indiv,INNS,night,site_mission,seqtot,sexe,geography,NS1NS2,distance
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS7_novb12/BL1_NS8_novb12,21.8403296678
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS7_novb12/BL1_NS16_novb12,10
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS7_novb12/BL1_NS9_novb12,10.0498756211
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS8_novb12/BL1_NS16_novb12,21.3775583264
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS8_novb12/BL1_NS9_novb12,22.360679775
F554,4,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS16_novb12/BL1_NS9_novb12,1
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS1_novb12/BL1_NS41112-3_novb12,8.94427191
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS1_novb12/BL1_NS5_novb12,10.6301458127
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS1_novb12/BL1_NS4_novb12,9.48683298051
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS1_novb12/BL1_NS13_novb12,12.5299640861
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS41112-3_novb12/BL1_NS5_novb12,3
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS41112-3_novb12/BL1_NS4_novb12,7.07106781187
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS41112-3_novb12/BL1_NS13_novb12,3.60555127546
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS5_novb12/BL1_NS4_novb12,10.0498756211
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS5_novb12/BL1_NS13_novb12,3.16227766017
F555,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS4_novb12/BL1_NS13_novb12,9.21954445729
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NST6_novb12,24.3310501212
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS15_novb12,7
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS8_novb12,26
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS41112-1_novb12,13
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NST6_novb12/BL1_NS15_novb12,24.1867732449
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NST6_novb12/BL1_NS8_novb12,6
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NST6_novb12/BL1_NS41112-1_novb12,30.083217913
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS15_novb12/BL1_NS8_novb12,24.1867732449
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS15_novb12/BL1_NS41112-1_novb12,7.07106781187
F557,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS8_novb12/BL1_NS41112-1_novb12,29.0688837075
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS3_novb12,2.2360679775
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS20_novb12,10
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS41112-1_novb12,13
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS31112_novb12/BL1_NS16_novb12,14.3178210633
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS3_novb12/BL1_NS20_novb12,10.6301458127
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS3_novb12/BL1_NS41112-1_novb12,11.401754251
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS3_novb12/BL1_NS16_novb12,13.9283882772
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS20_novb12/BL1_NS41112-1_novb12,11.7046999107
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS20_novb12/BL1_NS16_novb12,6.7082039325
F565,5,6,BL1_novb12,R.d.dilectus,F,allo,BL1_NS41112-1_novb12/BL1_NS16_novb12,8.24621125124
F566,2,5,BL1_novb12,R.d.dilectus,F,allo,BL1_NS14_novb12/BL1_NS41112-2_novb12,3
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS11_novb12,11.1803398875
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS6_novb12,7.21110255093
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS13_novb12,12.5299640861
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS3_novb12,130.698125465
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS11_novb12/BL1_NS6_novb12,14.0356688476
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS11_novb12/BL1_NS13_novb12,7.21110255093
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS11_novb12/BL1_NS3_novb12,139.917833031
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS6_novb12/BL1_NS13_novb12,11.1803398875
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS6_novb12/BL1_NS3_novb12,125.89678312
M551,5,6,BL1_novb12,R.d.dilectus,M,allo,BL1_NS13_novb12/BL1_NS3_novb12,135.369863707
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS5_novb12,10.6301458127
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS13_novb12,12.5299640861
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS2_novb12,31.9061122671
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS1_novb12/BL1_NS12_novb12,69.1158447825
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS5_novb12/BL1_NS13_novb12,3.16227766017
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS5_novb12/BL1_NS2_novb12,30.61045573
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS5_novb12/BL1_NS12_novb12,66.7083203206
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS13_novb12/BL1_NS2_novb12,28.0178514522
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS13_novb12/BL1_NS12_novb12,63.7808748764
M553,5,5,BL1_novb12,R.d.dilectus,M,allo,BL1_NS2_novb12/BL1_NS12_novb12,37.2155881319
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS1_novb12,2.2360679775
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS22_novb12,2.2360679775
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS2_novb12,11.6619037897
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS1_novb12/BL3_NS22_novb12,4
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS1_novb12/BL3_NS2_novb12,9.43398113206
F575,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS22_novb12/BL3_NS2_novb12,13
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS91112-2_novb12,1
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS3_novb12,8.54400374532
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS11_novb12,5
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS9_novb12,5.83095189485
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS91112-2_novb12/BL3_NS3_novb12,9.48683298051
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS91112-2_novb12/BL3_NS11_novb12,4.472135955
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS91112-2_novb12/BL3_NS9_novb12,6.40312423743
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS3_novb12/BL3_NS11_novb12,11.0453610172
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS3_novb12/BL3_NS9_novb12,5.38516480713
F581,5,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS11_novb12/BL3_NS9_novb12,6.0827625303
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS17_novb12/BL3_NS18_novb12,3.16227766017
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS17_novb12/BL3_NS5_novb12,7.21110255093
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS17_novb12/BL3_NS12_novb12,8.0622577483
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS18_novb12/BL3_NS5_novb12,9.48683298051
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS18_novb12/BL3_NS12_novb12,8.0622577483
F584,4,7,BL3_novb12,R.d.dilectus,F,allo,BL3_NS5_novb12/BL3_NS12_novb12,6.40312423743
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-1_novb12/BL3_NS15_novb12,2.82842712475
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-1_novb12/BL3_NS91112-2_novb12,2.2360679775
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-1_novb12/BL3_NS11_novb12,6.0827625303
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS91112-2_novb12,1
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS15_novb12/BL3_NS11_novb12,5
F585,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS91112-2_novb12/BL3_NS11_novb12,4.472135955
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS6_novb12/BL3_NS101112-2_novb12,4.24264068712
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS6_novb12/BL3_NS13_novb12,5.09901951359
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS6_novb12/BL3_NS19_novb12,10.4403065089
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS6_novb12/BL3_NS8_novb12,11.7046999107
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-2_novb12/BL3_NS13_novb12,4.472135955
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-2_novb12/BL3_NS19_novb12,9.21954445729
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS101112-2_novb12/BL3_NS8_novb12,10.6301458127
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS13_novb12/BL3_NS19_novb12,5.38516480713
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS13_novb12/BL3_NS8_novb12,6.7082039325
F589,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS19_novb12/BL3_NS8_novb12,1.41421356237
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS7_novb12/BL3_NS20_novb12,7.21110255093
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS7_novb12/BL3_NS13_novb12,6
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS7_novb12/BL3_NS111112-2_novb12,13.3416640641
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS20_novb12/BL3_NS13_novb12,6.32455532034
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS20_novb12/BL3_NS111112-2_novb12,9.48683298051
F593,4,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS13_novb12/BL3_NS111112-2_novb12,7.61577310586
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS1_novb12,2.2360679775
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS111112-3_novb12,8.0622577483
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS16_novb12,5.83095189485
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS26_novb12/BL3_NS23_novb12,7.81024967591
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS1_novb12/BL3_NS111112-3_novb12,6
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS1_novb12/BL3_NS16_novb12,3.60555127546
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS1_novb12/BL3_NS23_novb12,5.83095189485
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS111112-3_novb12/BL3_NS16_novb12,3.60555127546
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS111112-3_novb12/BL3_NS23_novb12,5.83095189485
F595,5,6,BL3_novb12,R.d.dilectus,F,allo,BL3_NS16_novb12/BL3_NS23_novb12,3
M576,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NS2_novb12/BL3_NS23_novb12,5
M576,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NS2_novb12/BL3_NS27_novb12,11.1803398875
M576,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NS23_novb12/BL3_NS27_novb12,6.32455532034
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS3_novb12/BL3_NS7_novb12,60.0083327547
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS3_novb12/BL3_NS91112-1_novb12,62.60990337
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS3_novb12/BL3_NS13_novb12,62.6498204307
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS3_novb12/BL3_NS19_novb12,66.8879660328
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS3_novb12/BL3_NS8_novb12,68.2641926635
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS7_novb12/BL3_NS91112-1_novb12,4.12310562562
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS7_novb12/BL3_NS13_novb12,6
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS7_novb12/BL3_NS19_novb12,11.1803398875
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS7_novb12/BL3_NS8_novb12,12.3693168769
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS91112-1_novb12/BL3_NS13_novb12,2.2360679775
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS91112-1_novb12/BL3_NS19_novb12,7.07106781187
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS91112-1_novb12/BL3_NS8_novb12,8.24621125124
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS13_novb12/BL3_NS19_novb12,5.38516480713
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS13_novb12/BL3_NS8_novb12,6.7082039325
M588,6,7,BL3_novb12,R.d.dilectus,M,allo,BL3_NS19_novb12/BL3_NS8_novb12,1.41421356237
M594,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS18_novb12/BL3_NS24_novb12,7.21110255093
M594,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS18_novb12/BL3_NS29_novb12,12.2065556157
M594,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS24_novb12/BL3_NS29_novb12,6.0827625303
M600,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NST13_novb12/BL3_NS17_novb12,5.83095189485
M600,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NST13_novb12/BL3_NS31_novb12,8.24621125124
M600,3,6,BL3_novb12,R.d.dilectus,M,allo,BL3_NS17_novb12/BL3_NS31_novb12,5.83095189485
M601,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS30_novb12/BL3_NS28_novb12,4.472135955
M601,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS30_novb12/BL3_NS37_novb12,13.6014705087
M601,3,5,BL3_novb12,R.d.dilectus,M,allo,BL3_NS28_novb12/BL3_NS37_novb12,13.6014705087
F580,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10C_novb12/BL4_NS8C_novb12,26.3058928759
F580,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10C_novb12/BL4_NS5C_novb12,19.3132079158
F580,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS8C_novb12/BL4_NS5C_novb12,8.54400374532
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10N_novb12/BL4_NS9N_novb12,22.4722050542
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10N_novb12/BL4_NS7C_novb12,21.400934559
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10N_novb12/BL4_NS1C_novb12,26.9072480941
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS10N_novb12/BL4_NS2C_novb12,47.7074417675
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS9N_novb12/BL4_NS7C_novb12,2.2360679775
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS9N_novb12/BL4_NS1C_novb12,8.0622577483
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS9N_novb12/BL4_NS2C_novb12,28.8617393793
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS7C_novb12/BL4_NS1C_novb12,7.07106781187
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS7C_novb12/BL4_NS2C_novb12,28.4604989415
F597,5,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1C_novb12/BL4_NS2C_novb12,21.5406592285
F603,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1N_novb12/BL4_NS2N_novb12,23.8537208838
F603,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1N_novb12/BL4_NS5N_novb12,27.4590604355
F603,3,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS2N_novb12/BL4_NS5N_novb12,3.60555127546
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1N_novb12/BL4_NS18C_novb12,17.0293863659
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1N_novb12/BL4_NS7N_novb12,12.8062484749
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS1N_novb12/BL4_NS5N_novb12,27.4590604355
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS18C_novb12/BL4_NS7N_novb12,9.89949493661
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS18C_novb12/BL4_NS5N_novb12,15.2315462117
F605,4,6,BL4_novb12,R.d.dilectus,F,allo,BL4_NS7N_novb12/BL4_NS5N_novb12,14.7648230602
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6N_novb12/BL4_NS4N_novb12,9.48683298051
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6N_novb12/BL4_NS11C_novb12,48.3011387029
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6N_novb12/BL4_NS6C_novb12,57.2450871254
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6N_novb12/BL4_NST22_novb12,73.5459040328
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6N_novb12/BL4_NST26_novb12,181.664525981
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NS11C_novb12,38.9486841883
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NS6C_novb12,47.8852795753
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NST22_novb12,64.1326749793
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NST26_novb12,173.366663462
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS11C_novb12/BL4_NS6C_novb12,8.94427191
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS11C_novb12/BL4_NST22_novb12,29.8328677804
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS11C_novb12/BL4_NST26_novb12,145.962323906
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6C_novb12/BL4_NST22_novb12,23.7065391823
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6C_novb12/BL4_NST26_novb12,140.117807576
M587,6,7,BL4_novb12,R.d.dilectus,M,allo,BL4_NST22_novb12/BL4_NST26_novb12,116.468879964
M590,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4C_novb12/BL4_NS10N_novb12,6.32455532034
M590,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4C_novb12/BL4_NS7C_novb12,18.6010752377
M590,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS10N_novb12/BL4_NS7C_novb12,21.400934559
M591,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6C_novb12/BL4_NS9N_novb12,115.381974329
M591,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS6C_novb12/BL4_NS2C_novb12,143.673240376
M591,3,5,BL4_novb12,R.d.dilectus,M,allo,BL4_NS9N_novb12/BL4_NS2C_novb12,28.8617393793
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS3C_novb12/BL4_NS12C_novb12,4.12310562562
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS3C_novb12/BL4_NS8C_novb12,7.07106781187
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS3C_novb12/BL4_NS5C_novb12,8.54400374532
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS12C_novb12/BL4_NS8C_novb12,6.0827625303
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS12C_novb12/BL4_NS5C_novb12,4.472135955
M592,4,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS8C_novb12/BL4_NS5C_novb12,8.54400374532
M604,3,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NS1N_novb12,18.0277563773
M604,3,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS4N_novb12/BL4_NS7N_novb12,28.231188427
M604,3,6,BL4_novb12,R.d.dilectus,M,allo,BL4_NS1N_novb12/BL4_NS7N_novb12,12.8062484749
F206,2,6,SAN10_novb12,R.pumilio.nord,F,allo,SA10_NS2_novb12/SA10_NS1_novb12,5
F558,3,5,SAN10_novb12,R.pumilio.nord,F,allo,SA10_NS4_novb12/SA10_NS2_novb12,7.21110255093
F558,3,5,SAN10_novb12,R.pumilio.nord,F,allo,SA10_NS4_novb12/SA10_NS3_novb12,22.5610283454
F558,3,5,SAN10_novb12,R.pumilio.nord,F,allo,SA10_NS2_novb12/SA10_NS3_novb12,18.0277563773
F559,2,5,SAN10_novb12,R.pumilio.nord,F,allo,SA10_NS2_novb12/SA10_NS1_novb12,5
M556,2,7,SAN10_novb12,R.pumilio.nord,M,allo,SA10_NS2_novb12/SA10_NS1_novb12,5
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,A_novb11/BG_novb11,24.1660919472
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,A_novb11/B_novb11,25.495097568
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,A_novb11/C_novb11,46.0434577329
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,A_novb11/D_novb11,50.4777178565
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BG_novb11/B_novb11,10.295630141
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BG_novb11/C_novb11,28.2842712475
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BG_novb11/D_novb11,32.5576411922
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,B_novb11/C_novb11,21.0237960416
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,B_novb11/D_novb11,25.495097568
F10,5,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,C_novb11/D_novb11,4.472135955
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BJ_novb11/B_novb11,43.965895874
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BJ_novb11/BI_novb11,13
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BJ_novb11/BQ_novb11,36.0693775937
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,B_novb11/BI_novb11,42
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,B_novb11/BQ_novb11,20
F11,4,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BI_novb11/BQ_novb11,28.6356421266
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,X_novb11/Q_novb11,22.825424421
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,X_novb11/BS_novb11,18.0277563773
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,X_novb11/Y_novb11,22.0227155455
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,Q_novb11/BS_novb11,10.7703296143
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,Q_novb11/Y_novb11,34.5253530033
F16,4,5,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,BS_novb11/Y_novb11,24.0831891576
F50,3,8,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,BD_novb11/BE_novb11,6.0827625303
F50,3,8,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,BD_novb11/BF_novb11,27.2946881279
F50,3,8,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,BE_novb11/BF_novb11,21.6333076528
F56,3,7,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,AY_novb11/AZ_novb11,7.28010988928
F56,3,7,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,AY_novb11/BW_novb11,16.2788205961
F56,3,7,SAN_1_4_5_1G_8_novb11,R.d.dilectus,F,symp,AZ_novb11/BW_novb11,10.7703296143
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,J_novb11/I_novb11,6.0827625303
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,J_novb11/G_novb11,11.6619037897
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,J_novb11/H_novb11,32.5729949498
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,I_novb11/G_novb11,6.40312423743
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,I_novb11/H_novb11,34
F72,4,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,G_novb11/H_novb11,32.0156211872
F9,1,11,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,F,symp,NA,0
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BZ_novb11/BA_novb11,13.152946438
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BZ_novb11/BB_novb11,6.7082039325
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BZ_novb11/BC_novb11,16.2788205961
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BZ_novb11/BY_novb11,50.0899191455
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BA_novb11/BB_novb11,7.07106781187
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BA_novb11/BC_novb11,17.2046505341
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BA_novb11/BY_novb11,43.931765273
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BB_novb11/BC_novb11,13.3416640641
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BB_novb11/BY_novb11,44.9444101085
M116,5,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,BC_novb11/BY_novb11,34.6698716467
M140,3,7,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,J_novb11/I_novb11,6.0827625303
M140,3,7,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,J_novb11/CA_novb11,66.1286624695
M140,3,7,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,I_novb11/CA_novb11,67.5425791631
M35,2,9,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,E_novb11/F_novb11,38.6393581727
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/AV_novb11,125.015998976
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/AX_novb11,149.053681605
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/BN_novb11,134.372616258
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/AT_novb11,59.5063021872
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/CB_novb11,131.897687622
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CC_novb11/AU_novb11,109.60383205
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AV_novb11/AX_novb11,24.0831891576
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AV_novb11/BN_novb11,12.0415945788
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AV_novb11/AT_novb11,74.6324326282
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AV_novb11/CB_novb11,37.0135110466
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AV_novb11/AU_novb11,88.5098864534
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AX_novb11/BN_novb11,16.1554944214
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AX_novb11/AT_novb11,97.2933707916
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AX_novb11/CB_novb11,41.8807831827
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AX_novb11/AU_novb11,101.833196945
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,BN_novb11/AT_novb11,81.3941029805
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,BN_novb11/CB_novb11,30.083217913
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,BN_novb11/AU_novb11,87.3212459829
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AT_novb11/CB_novb11,73.3484832836
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,AT_novb11/AU_novb11,57.2712842531
M55,7,8,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,CB_novb11/AU_novb11,61.2209114601
M63,3,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,U_novb11/V_novb11,18.4390889146
M63,3,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,U_novb11/T_novb11,26.5706605112
M63,3,5,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,V_novb11/T_novb11,26.4196896272
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AQ_novb11/CD_novb11,12.0415945788
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AQ_novb11/AO_novb11,24.7588368063
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AQ_novb11/CE_novb11,28.3019433962
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AQ_novb11/AR_novb11,37.6430604494
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,CD_novb11/AO_novb11,18.973665961
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,CD_novb11/CE_novb11,18.4390889146
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,CD_novb11/AR_novb11,26
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AO_novb11/CE_novb11,32.5576411922
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,AO_novb11/AR_novb11,33.2866339542
M7,5,10,SAN_1_4_5_1G_8_novb11,R.d.dilectus,M,symp,CE_novb11/AR_novb11,12.6491106407
M82,2,10,SAN_1_4_5_1G_8_novb11,R.pumilio.nord,M,symp,A_novb11/B_novb11,25.495097568
F560,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS2_novb12/SA4_NS4_novb12,19.1049731745
F560,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS2_novb12/SA4_NS1_novb12,25.495097568
F560,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS4_novb12/SA4_NS1_novb12,9.21954445729
F562,2,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5_NS9_novb12/SA5_NS1_novb12,61.0327780787
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5_NS5_novb12/SA5B_NST5_novb12,43.4165866922
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5_NS5_novb12/SA5_NST2_novb12,50.2891638427
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5_NS5_novb12/SA5_NS4_novb12,44.1021541424
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5B_NST5_novb12/SA5_NST2_novb12,10.295630141
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5B_NST5_novb12/SA5_NS4_novb12,18.973665961
F577,4,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA5_NST2_novb12/SA5_NS4_novb12,14.2126704036
F608,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS11_novb12/SA4_NS14_novb12,8.94427191
F608,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS11_novb12/SA4_NS15_novb12,63.5059052372
F608,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,F,allo,SA4_NS14_novb12/SA4_NS15_novb12,54.5618914628
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS11_novb12/SA5_NS2_novb12,11.7046999107
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS11_novb12/SA5_NS8_novb12,49.3963561409
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS11_novb12/SA5_NS1_novb12,57.1401785086
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS11_novb12/SA5_NS4_novb12,76.8374908492
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS2_novb12/SA5_NS8_novb12,42.5793377121
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS2_novb12/SA5_NS1_novb12,48.3321838944
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS2_novb12/SA5_NS4_novb12,67.1192967782
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS8_novb12/SA5_NS1_novb12,13.152946438
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS8_novb12/SA5_NS4_novb12,33.1058907145
M561,5,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS1_novb12/SA5_NS4_novb12,20.8086520467
M563,2,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS10_novb12/SA5_NS3_novb12,6
M568,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA1_NS2_novb12/SA1_NS1_novb12,40.2616442784
M568,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA1_NS2_novb12/SA1B_NS1_novb12,42.4499705536
M568,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA1_NS1_novb12/SA1B_NS1_novb12,2.2360679775
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS10_novb12/SA4B_NST2_novb12,13.0384048104
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS10_novb12/SA4_NS12_novb12,22.803508502
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS10_novb12/SA4_NS7_novb12,24.8394846967
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4B_NST2_novb12/SA4_NS12_novb12,31.9061122671
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4B_NST2_novb12/SA4_NS7_novb12,34.1320963318
M569,4,5,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS12_novb12/SA4_NS7_novb12,2.2360679775
M570,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS7_novb12/SA5_NS6_novb12,43.0116263352
M570,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS7_novb12/SA5_NS2_novb12,80.0562302385
M570,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA5_NS6_novb12/SA5_NS2_novb12,47
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS3_novb12/SA4_NS9_novb12,118.105884697
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS3_novb12/SA4_NS11_novb12,139.230025497
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS3_novb12/SA4B_NST9_novb12,65.4599113962
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS3_novb12/SA4_NS5_novb12,73.7360156233
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS9_novb12/SA4_NS11_novb12,21.2132034356
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS9_novb12/SA4B_NST9_novb12,58.2408791142
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS9_novb12/SA4_NS5_novb12,53.310411741
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS11_novb12/SA4B_NST9_novb12,78.0896920214
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS11_novb12/SA4_NS5_novb12,72.2772439984
M574,5,8,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4B_NST9_novb12/SA4_NS5_novb12,8.60232526704
M578,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS2_novb12/SA4B_NS2_novb12,4.12310562562
M578,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4_NS2_novb12/SA4_NS4_novb12,19.1049731745
M578,3,6,SAN_1_4_5_1G_8_novb12,R.pumilio.nord,M,allo,SA4B_NS2_novb12/SA4_NS4_novb12,15.0332963784
F14,1,9,SAN2_RHINO_novb11,R.d.dilectus,F,symp,NA,0
F6,2,7,SAN2_RHINO_novb11,R.pumilio.nord,F,symp,BX_novb11/AG_novb11,19.2353840617
F77,3,6,SAN2_RHINO_novb11,R.pumilio.nord,F,symp,AK_novb11/BO_novb11,47.1699056603
F77,3,6,SAN2_RHINO_novb11,R.pumilio.nord,F,symp,AK_novb11/AH_novb11,73.7902432575
F77,3,6,SAN2_RHINO_novb11,R.pumilio.nord,F,symp,BO_novb11/AH_novb11,27.2029410175
M117,1,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,NA,0
M2,2,9,SAN2_RHINO_novb11,R.d.dilectus,M,symp,AD_novb11/BH_novb11,28.0178514522
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AI_novb11/AH_novb11,7.61577310586
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AI_novb11/AM_novb11,9.43398113206
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AI_novb11/AN_novb11,18.3575597507
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AH_novb11/AM_novb11,2.2360679775
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AH_novb11/AN_novb11,10.8166538264
M30,4,5,SAN2_RHINO_novb11,R.pumilio.nord,M,symp,AM_novb11/AN_novb11,8.94427191
M54,2,6,SAN2_RHINO_novb11,R.d.dilectus,M,symp,AE_novb11/AF_novb11,9.21954445729
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS6_novb12/SO10_NS9_novb12,49.040799341
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS6_novb12/SO10_NS3_novb12,30.083217913
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS6_novb12/SO10_NS1_novb12,56.7538544947
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS9_novb12/SO10_NS3_novb12,38.6264158317
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS9_novb12/SO10_NS1_novb12,52.6307894678
F294,4,7,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS3_novb12/SO10_NS1_novb12,27.1661554144
F379,2,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS2_novb12/SO10_NS7_novb12,20.2484567313
F392,3,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS2_novb12/SO10_NS13_novb12,18.7882942281
F392,3,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS2_novb12/SO10_NS7_novb12,20.2484567313
F392,3,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS13_novb12/SO10_NS7_novb12,3
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS4_novb12/SO10_NS15_novb12,60.0083327547
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS4_novb12/SO10_NS1_novb12,58.8217646794
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS4_novb12/SO10_NS13_novb12,49.6789693935
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS15_novb12/SO10_NS1_novb12,12.2065556157
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS15_novb12/SO10_NS13_novb12,88.1192374002
F421,4,6,SO10_novb12,R.pumilio.nord,F,allo,SO10_NS1_novb12/SO10_NS13_novb12,80.099937578
F393,3,6,SO14_novb12,R.pumilio.nord,F,allo,SO14_NS4_novb12/SO14_NS1_novb12,36.0138862107
F393,3,6,SO14_novb12,R.pumilio.nord,F,allo,SO14_NS4_novb12/SO14_NS3_novb12,40.1123422403
F393,3,6,SO14_novb12,R.pumilio.nord,F,allo,SO14_NS1_novb12/SO14_NS3_novb12,4.472135955
M397,3,6,SO14_novb12,R.pumilio.nord,M,allo,SO14_NS1_novb12/SO14_NS3_novb12,4.472135955
M397,3,6,SO14_novb12,R.pumilio.nord,M,allo,SO14_NS1_novb12/SO14_NS2_novb12,8.60232526704
M397,3,6,SO14_novb12,R.pumilio.nord,M,allo,SO14_NS3_novb12/SO14_NS2_novb12,10.295630141
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS2_novb12/SO15_NS3_novb12,22.825424421
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS2_novb12/SO15_NS5_novb12,22.4722050542
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS2_novb12/SO15_NS6_novb12,26.4196896272
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS3_novb12/SO15_NS5_novb12,1.41421356237
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS3_novb12/SO15_NS6_novb12,3.60555127546
F396,4,6,SO15_novb12,R.d.dilectus,F,symp,SO15_NS5_novb12/SO15_NS6_novb12,4.12310562562
F404,3,5,SO15_novb12,R.pumilio.nord,F,symp,SO15_NS4_novb12/SO15_NS8_novb12,5.09901951359
F404,3,5,SO15_novb12,R.pumilio.nord,F,symp,SO15_NS4_novb12/SO15_NS7_novb12,5.83095189485
F404,3,5,SO15_novb12,R.pumilio.nord,F,symp,SO15_NS8_novb12/SO15_NS7_novb12,2
F409,3,5,SO15_novb12,R.d.dilectus,F,symp,SO15_NS5_novb12/SO15_NS6_novb12,4.12310562562
F409,3,5,SO15_novb12,R.d.dilectus,F,symp,SO15_NS5_novb12/SO15_NSBO_novb12,14.0356688476
F409,3,5,SO15_novb12,R.d.dilectus,F,symp,SO15_NS6_novb12/SO15_NSBO_novb12,10
F235,2,5,SO8_novb12,R.d.dilectus,F,allo,SO8_NS1_novb12/SO8_NS2_novb12,10.6301458127
F242,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS11_novb12/SO8_NS4_novb12,29.1204395571
F242,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS11_novb12/SO8_NS17_novb12,32.2024843762
F242,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS4_novb12/SO8_NS17_novb12,6.0827625303
F375,3,5,SO8_novb12,R.d.dilectus,F,allo,SO8_NS18_novb12/SO8_NS8_novb12,5.38516480713
F375,3,5,SO8_novb12,R.d.dilectus,F,allo,SO8_NS18_novb12/SO8_NS13_novb12,5.83095189485
F375,3,5,SO8_novb12,R.d.dilectus,F,allo,SO8_NS8_novb12/SO8_NS13_novb12,1
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS12_novb12/SO8_NS3_novb12,5.65685424949
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS12_novb12/SO8_NS7_novb12,3.60555127546
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS12_novb12/SO8_NS1_novb12,84.6286003665
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS3_novb12/SO8_NS7_novb12,2.2360679775
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS3_novb12/SO8_NS1_novb12,83.868945385
F376,4,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS7_novb12/SO8_NS1_novb12,83.4086326467
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS34_novb12/SO8_NS9_novb12,18
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS34_novb12/SO8_NS16_novb12,22.4722050542
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS34_novb12/SO8_NS17_novb12,22.1359436212
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS34_novb12/SO8_NS31_novb12,26.9258240357
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS9_novb12/SO8_NS16_novb12,8.54400374532
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS9_novb12/SO8_NS17_novb12,7.61577310586
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS9_novb12/SO8_NS31_novb12,12.2065556157
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS16_novb12/SO8_NS17_novb12,1
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS16_novb12/SO8_NS31_novb12,4.472135955
F380,5,7,SO8_novb12,R.d.dilectus,F,allo,SO8_NS17_novb12/SO8_NS31_novb12,5
F395,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS10_novb12/SO8_NS9_novb12,5.09901951359
F395,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS10_novb12/SO8_NS32_novb12,10.1980390272
F395,3,6,SO8_novb12,R.d.dilectus,F,allo,SO8_NS9_novb12/SO8_NS32_novb12,5.09901951359
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS30_novb12/SO8_NS24_novb12,12.5299640861
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS30_novb12/SO8_NS17B_novb12,50.8035431835
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS30_novb12/SO8_NS18_novb12,66.6033032214
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS30_novb12/SO8_NS14_novb12,80.5046582503
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS24_novb12/SO8_NS17B_novb12,41.7851648316
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS24_novb12/SO8_NS18_novb12,63.41135545
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS24_novb12/SO8_NS14_novb12,69.0651865993
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS17B_novb12/SO8_NS18_novb12,35
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS17B_novb12/SO8_NS14_novb12,34.9857113691
M264,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS18_novb12/SO8_NS14_novb12,60.9015599143
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS36_novb12/SO8_NS29_novb12,41
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS36_novb12/SO8_NS25_novb12,45.4532727095
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS36_novb12/SO8_NS18B_novb12,62.4259561401
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS36_novb12/SO8_NS19_novb12,63.0079360081
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS29_novb12/SO8_NS25_novb12,28.231188427
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS29_novb12/SO8_NS18B_novb12,29.1547594742
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS29_novb12/SO8_NS19_novb12,30.083217913
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS25_novb12/SO8_NS18B_novb12,22.0227155455
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS25_novb12/SO8_NS19_novb12,22.0907220344
M308,5,5,SO8_novb12,R.d.dilectus,M,allo,SO8_NS18B_novb12/SO8_NS19_novb12,1
M377,3,6,SO8_novb12,R.d.dilectus,M,allo,SO8_NS9_novb12/SO8_NS4_novb12,2.2360679775
M377,3,6,SO8_novb12,R.d.dilectus,M,allo,SO8_NS9_novb12/SO8_NS17_novb12,7.61577310586
M377,3,6,SO8_novb12,R.d.dilectus,M,allo,SO8_NS4_novb12/SO8_NS17_novb12,6.0827625303
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS2_novb13/TDR2B_NS15_novb13,18.973665961
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS2_novb13/TDR2B_NS6_novb13,75.2927619363
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS2_novb13/TDR2B_NS5_novb13,92.0054346221
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS2_novb13/TDR2B_NS10_novb13,99.4082491547
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS15_novb13/TDR2B_NS6_novb13,56.8594759033
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS15_novb13/TDR2B_NS5_novb13,88.0738326633
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS15_novb13/TDR2B_NS10_novb13,93.4344690144
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS6_novb13/TDR2B_NS5_novb13,85.2760224213
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS6_novb13/TDR2B_NS10_novb13,82.8070045346
F664,5,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS5_novb13/TDR2B_NS10_novb13,12.2065556157
F771,3,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS21_novb13/TDR2B_NS1_novb13,53.1413210223
F771,3,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS21_novb13/TDR2B_NS7_novb13,63.1268564083
F771,3,12,TDR2B_novb13,R.pumilio.nord,F,allo,TDR2B_NS1_novb13/TDR2B_NS7_novb13,25.5538646784
F797,1,8,TDR2B_novb13,R.pumilio.nord,F,allo,NA,0
M791,1,10,TDR2B_novb13,R.pumilio.nord,M,allo,NA,0
M796,3,9,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS7_novb13/TDR2B_NS16_novb13,28.0178514522
M796,3,9,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS7_novb13/TDR2B_NS18_novb13,86.8331733844
M796,3,9,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS16_novb13/TDR2B_NS18_novb13,66.4003012041
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS11_novb13/TDR2B_NS17_novb13,98.488578018
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS11_novb13/TDR2B_NS13_novb13,96.0052081921
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS11_novb13/TDR2B_NS19_novb13,103.585713301
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS17_novb13/TDR2B_NS13_novb13,12.3693168769
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS17_novb13/TDR2B_NS19_novb13,29.1547594742
M798,4,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS13_novb13/TDR2B_NS19_novb13,17.691806013
M799,2,6,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS14_novb13/TDR2B_NS12_novb13,20.0249843945
M800,3,8,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS1_novb13/TDR2B_NS20_novb13,38.6005181312
M800,3,8,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS1_novb13/TDR2B_NS7_novb13,25.5538646784
M800,3,8,TDR2B_novb13,R.pumilio.nord,M,allo,TDR2B_NS20_novb13/TDR2B_NS7_novb13,15.1327459504
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS7_novb12/TDR6_NS10_novb12,17.0293863659
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS7_novb12/TDR6_NS5_novb12,16.1245154966
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS7_novb12/TDR6_NS14_novb12,37.7359245282
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS10_novb12/TDR6_NS5_novb12,12.0830459736
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS10_novb12/TDR6_NS14_novb12,21.0237960416
F470,4,8,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS5_novb12/TDR6_NS14_novb12,30.2654919008
F471,2,6,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS6_novb12/TDR6_NS15_novb12,33.3766385366
F481,2,6,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS20_novb12/TDR6_NS11_novb12,1
F488,1,6,TDR6_novb12,R.pumilio.nord,F,allo,NA,0
F492,3,5,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS16_novb12/TDR6_NS17_novb12,30.3644529014
F492,3,5,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS16_novb12/TDR6_NS18_novb12,30.8058436015
F492,3,5,TDR6_novb12,R.pumilio.nord,F,allo,TDR6_NS17_novb12/TDR6_NS18_novb12,9.8488578018
M452,3,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS8_novb12/TDR6_NS22_novb12,38.0788655293
M452,3,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS8_novb12/TDR6_NS2_novb12,28.6006992922
M452,3,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS22_novb12/TDR6_NS2_novb12,19.6977156036
M455,3,8,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS16_novb12/TDR6_NS29_novb12,9.21954445729
M455,3,8,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS16_novb12/TDR6_NS1_novb12,30.8058436015
M455,3,8,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS29_novb12/TDR6_NS1_novb12,22.627416998
M464,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS6_novb12/TDR6_NS15_novb12,33.3766385366
M464,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS6_novb12/TDR6_NS5_novb12,51.8844870843
M464,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS15_novb12/TDR6_NS5_novb12,70.2139587262
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS18_novb12/TDR6_NS31_novb12,74.0067564483
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS18_novb12/TDR8_NS4_novb12,47.0956473573
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS18_novb12/TDR6_NS4_novb12,50.1597448159
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS31_novb12/TDR8_NS4_novb12,27.0739727414
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS31_novb12/TDR6_NS4_novb12,24.1867732449
M468,4,7,TDR6_novb12,R.pumilio.nord,M,allo,TDR8_NS4_novb12/TDR6_NS4_novb12,3.16227766017
M472,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS20_novb12/TDR6_NS21_novb12,17.4642491966
M472,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS20_novb12/TDR6_NS11_novb12,16.4924225025
M472,3,6,TDR6_novb12,R.pumilio.nord,M,allo,TDR6_NS21_novb12/TDR6_NS11_novb12,1
M482,1,6,TDR6_novb12,R.pumilio.nord,M,allo,NA,0
F514,2,7,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS2_novb13/TDR8_NS4_novb13,18.6815416923
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS5_novb13/TDR8_NS3_novb13,25.495097568
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS5_novb13/TDR8_NS1_novb13,60.9261848469
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS5_novb13/TDR8_NS6_novb13,61.2045749924
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS3_novb13/TDR8_NS1_novb13,37.6563407675
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS3_novb13/TDR8_NS6_novb13,43.6806593357
F764,4,12,TDR6_novb13,R.pumilio.nord,F,allo,TDR8_NS1_novb13/TDR8_NS6_novb13,19.6468827044
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS1_novb13,12.6491106407
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS2_novb13,18.0277563773
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS3_novb13,17.4642491966
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS8_novb13,52.697248505
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS6_novb13,63.8122245342
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS4_novb13/TDR6_NS5_novb13,78.1856764376
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS1_novb13/TDR6_NS2_novb13,5.38516480713
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS1_novb13/TDR6_NS3_novb13,5
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS1_novb13/TDR6_NS8_novb13,50.9215082259
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS1_novb13/TDR6_NS6_novb13,62.0322496771
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS1_novb13/TDR6_NS5_novb13,68.8839603972
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS2_novb13/TDR6_NS3_novb13,2
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS2_novb13/TDR6_NS8_novb13,51.4198405287
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS2_novb13/TDR6_NS6_novb13,62.3618473107
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS2_novb13/TDR6_NS5_novb13,65.5133574166
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS3_novb13/TDR6_NS8_novb13,49.4772675074
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS3_novb13/TDR6_NS6_novb13,60.440052945
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS3_novb13/TDR6_NS5_novb13,64.4980619864
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS8_novb13/TDR6_NS6_novb13,11.1803398875
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS8_novb13/TDR6_NS5_novb13,46.8187996429
F765,7,13,TDR6_novb13,R.pumilio.nord,F,allo,TDR6_NS6_novb13/TDR6_NS5_novb13,46.872166581
M785,2,6,TDR6_novb13,R.pumilio.nord,M,allo,TDR6_NS9_novb13/TDR6_NS7_novb13,13.9283882772
