indiv,geography,seqtot,distance,NS1NS2,site_mission
M82,symp,R.pumilio.nord,25.495097568,A_novb11/B_novb11,SAN_1_4_5_1G_8_novb11
M81,symp,R.d.dilectus,10.7703296143,R_novb11/S_novb11,SAN_1_4_5_1G_8_novb11
M800,allo,R.pumilio.nord,38.6005181312,TDR2B_NS1_novb13/TDR2B_NS20_novb13,TDR2B_novb13
M800,allo,R.pumilio.nord,25.5538646784,TDR2B_NS1_novb13/TDR2B_NS7_novb13,TDR2B_novb13
M800,allo,R.pumilio.nord,15.1327459504,TDR2B_NS20_novb13/TDR2B_NS7_novb13,TDR2B_novb13
M799,allo,R.pumilio.nord,20.0249843945,TDR2B_NS14_novb13/TDR2B_NS12_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,98.488578018,TDR2B_NS11_novb13/TDR2B_NS17_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,96.0052081921,TDR2B_NS11_novb13/TDR2B_NS13_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,103.585713301,TDR2B_NS11_novb13/TDR2B_NS19_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,12.3693168769,TDR2B_NS17_novb13/TDR2B_NS13_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,29.1547594742,TDR2B_NS17_novb13/TDR2B_NS19_novb13,TDR2B_novb13
M798,allo,R.pumilio.nord,17.691806013,TDR2B_NS13_novb13/TDR2B_NS19_novb13,TDR2B_novb13
M796,allo,R.pumilio.nord,28.0178514522,TDR2B_NS7_novb13/TDR2B_NS16_novb13,TDR2B_novb13
M796,allo,R.pumilio.nord,86.8331733844,TDR2B_NS7_novb13/TDR2B_NS18_novb13,TDR2B_novb13
M796,allo,R.pumilio.nord,66.4003012041,TDR2B_NS16_novb13/TDR2B_NS18_novb13,TDR2B_novb13
M791,allo,R.pumilio.nord,NA,NA,TDR2B_novb13
M785,allo,R.pumilio.nord,13.9283882772,TDR6_NS9_novb13/TDR6_NS7_novb13,TDR6_novb13
M769,allo,R.pumilio.nord,20.8806130178,TDR2B_NS4_novb13/TDR2B_NS6_novb13,TDR2B_novb13
M768,allo,R.pumilio.nord,8.24621125124,TDR2B_NS9_novb13/TDR2B_NS3_novb13,TDR2B_novb13
M7,symp,R.d.dilectus,12.0415945788,AQ_novb11/CD_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,24.7588368063,AQ_novb11/AO_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,28.3019433962,AQ_novb11/CE_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,37.6430604494,AQ_novb11/AR_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,18.973665961,CD_novb11/AO_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,18.4390889146,CD_novb11/CE_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,26,CD_novb11/AR_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,32.5576411922,AO_novb11/CE_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,33.2866339542,AO_novb11/AR_novb11,SAN_1_4_5_1G_8_novb11
M7,symp,R.d.dilectus,12.6491106407,CE_novb11/AR_novb11,SAN_1_4_5_1G_8_novb11
M63,symp,R.d.dilectus,18.4390889146,U_novb11/V_novb11,SAN_1_4_5_1G_8_novb11
M63,symp,R.d.dilectus,26.5706605112,U_novb11/T_novb11,SAN_1_4_5_1G_8_novb11
M63,symp,R.d.dilectus,26.4196896272,V_novb11/T_novb11,SAN_1_4_5_1G_8_novb11
M606,allo,R.d.dilectus,94.0319094776,BL4_NS10N_novb12/BL4_NS8C_novb12,BL4_novb12
M604,allo,R.d.dilectus,18.0277563773,BL4_NS4N_novb12/BL4_NS1N_novb12,BL4_novb12
M604,allo,R.d.dilectus,28.231188427,BL4_NS4N_novb12/BL4_NS7N_novb12,BL4_novb12
M604,allo,R.d.dilectus,12.8062484749,BL4_NS1N_novb12/BL4_NS7N_novb12,BL4_novb12
M601,allo,R.d.dilectus,4.472135955,BL3_NS30_novb12/BL3_NS28_novb12,BL3_novb12
M601,allo,R.d.dilectus,13.6014705087,BL3_NS30_novb12/BL3_NS37_novb12,BL3_novb12
M601,allo,R.d.dilectus,13.6014705087,BL3_NS28_novb12/BL3_NS37_novb12,BL3_novb12
M600,allo,R.d.dilectus,5.83095189485,BL3_NST13_novb12/BL3_NS17_novb12,BL3_novb12
M600,allo,R.d.dilectus,8.24621125124,BL3_NST13_novb12/BL3_NS31_novb12,BL3_novb12
M600,allo,R.d.dilectus,5.83095189485,BL3_NS17_novb12/BL3_NS31_novb12,BL3_novb12
M594,allo,R.d.dilectus,7.21110255093,BL3_NS18_novb12/BL3_NS24_novb12,BL3_novb12
M594,allo,R.d.dilectus,12.2065556157,BL3_NS18_novb12/BL3_NS29_novb12,BL3_novb12
M594,allo,R.d.dilectus,6.0827625303,BL3_NS24_novb12/BL3_NS29_novb12,BL3_novb12
M592,allo,R.d.dilectus,4.12310562562,BL4_NS3C_novb12/BL4_NS12C_novb12,BL4_novb12
M592,allo,R.d.dilectus,7.07106781187,BL4_NS3C_novb12/BL4_NS8C_novb12,BL4_novb12
M592,allo,R.d.dilectus,8.54400374532,BL4_NS3C_novb12/BL4_NS5C_novb12,BL4_novb12
M592,allo,R.d.dilectus,6.0827625303,BL4_NS12C_novb12/BL4_NS8C_novb12,BL4_novb12
M592,allo,R.d.dilectus,4.472135955,BL4_NS12C_novb12/BL4_NS5C_novb12,BL4_novb12
M592,allo,R.d.dilectus,8.54400374532,BL4_NS8C_novb12/BL4_NS5C_novb12,BL4_novb12
M591,allo,R.d.dilectus,115.381974329,BL4_NS6C_novb12/BL4_NS9N_novb12,BL4_novb12
M591,allo,R.d.dilectus,143.673240376,BL4_NS6C_novb12/BL4_NS2C_novb12,BL4_novb12
M591,allo,R.d.dilectus,28.8617393793,BL4_NS9N_novb12/BL4_NS2C_novb12,BL4_novb12
M590,allo,R.d.dilectus,6.32455532034,BL4_NS4C_novb12/BL4_NS10N_novb12,BL4_novb12
M590,allo,R.d.dilectus,18.6010752377,BL4_NS4C_novb12/BL4_NS7C_novb12,BL4_novb12
M590,allo,R.d.dilectus,21.400934559,BL4_NS10N_novb12/BL4_NS7C_novb12,BL4_novb12
M588,allo,R.d.dilectus,60.0083327547,BL3_NS3_novb12/BL3_NS7_novb12,BL3_novb12
M588,allo,R.d.dilectus,62.60990337,BL3_NS3_novb12/BL3_NS91112-1_novb12,BL3_novb12
M588,allo,R.d.dilectus,62.6498204307,BL3_NS3_novb12/BL3_NS13_novb12,BL3_novb12
M588,allo,R.d.dilectus,66.8879660328,BL3_NS3_novb12/BL3_NS19_novb12,BL3_novb12
M588,allo,R.d.dilectus,68.2641926635,BL3_NS3_novb12/BL3_NS8_novb12,BL3_novb12
M588,allo,R.d.dilectus,4.12310562562,BL3_NS7_novb12/BL3_NS91112-1_novb12,BL3_novb12
M588,allo,R.d.dilectus,6,BL3_NS7_novb12/BL3_NS13_novb12,BL3_novb12
M588,allo,R.d.dilectus,11.1803398875,BL3_NS7_novb12/BL3_NS19_novb12,BL3_novb12
M588,allo,R.d.dilectus,12.3693168769,BL3_NS7_novb12/BL3_NS8_novb12,BL3_novb12
M588,allo,R.d.dilectus,2.2360679775,BL3_NS91112-1_novb12/BL3_NS13_novb12,BL3_novb12
M588,allo,R.d.dilectus,7.07106781187,BL3_NS91112-1_novb12/BL3_NS19_novb12,BL3_novb12
M588,allo,R.d.dilectus,8.24621125124,BL3_NS91112-1_novb12/BL3_NS8_novb12,BL3_novb12
M588,allo,R.d.dilectus,5.38516480713,BL3_NS13_novb12/BL3_NS19_novb12,BL3_novb12
M588,allo,R.d.dilectus,6.7082039325,BL3_NS13_novb12/BL3_NS8_novb12,BL3_novb12
M588,allo,R.d.dilectus,1.41421356237,BL3_NS19_novb12/BL3_NS8_novb12,BL3_novb12
M587,allo,R.d.dilectus,9.48683298051,BL4_NS6N_novb12/BL4_NS4N_novb12,BL4_novb12
M587,allo,R.d.dilectus,48.3011387029,BL4_NS6N_novb12/BL4_NS11C_novb12,BL4_novb12
M587,allo,R.d.dilectus,57.2450871254,BL4_NS6N_novb12/BL4_NS6C_novb12,BL4_novb12
M587,allo,R.d.dilectus,73.5459040328,BL4_NS6N_novb12/BL4_NST22_novb12,BL4_novb12
M587,allo,R.d.dilectus,181.664525981,BL4_NS6N_novb12/BL4_NST26_novb12,BL4_novb12
M587,allo,R.d.dilectus,38.9486841883,BL4_NS4N_novb12/BL4_NS11C_novb12,BL4_novb12
M587,allo,R.d.dilectus,47.8852795753,BL4_NS4N_novb12/BL4_NS6C_novb12,BL4_novb12
M587,allo,R.d.dilectus,64.1326749793,BL4_NS4N_novb12/BL4_NST22_novb12,BL4_novb12
M587,allo,R.d.dilectus,173.366663462,BL4_NS4N_novb12/BL4_NST26_novb12,BL4_novb12
M587,allo,R.d.dilectus,8.94427191,BL4_NS11C_novb12/BL4_NS6C_novb12,BL4_novb12
M587,allo,R.d.dilectus,29.8328677804,BL4_NS11C_novb12/BL4_NST22_novb12,BL4_novb12
M587,allo,R.d.dilectus,145.962323906,BL4_NS11C_novb12/BL4_NST26_novb12,BL4_novb12
M587,allo,R.d.dilectus,23.7065391823,BL4_NS6C_novb12/BL4_NST22_novb12,BL4_novb12
M587,allo,R.d.dilectus,140.117807576,BL4_NS6C_novb12/BL4_NST26_novb12,BL4_novb12
M587,allo,R.d.dilectus,116.468879964,BL4_NST22_novb12/BL4_NST26_novb12,BL4_novb12
M583,allo,R.d.dilectus,NA,NA,BL3_novb12
M582,allo,R.d.dilectus,NA,NA,BL3_novb12
M578,allo,R.pumilio.nord,4.12310562562,SA4_NS2_novb12/SA4B_NS2_novb12,SAN_1_4_5_1G_8_novb12
M578,allo,R.pumilio.nord,19.1049731745,SA4_NS2_novb12/SA4_NS4_novb12,SAN_1_4_5_1G_8_novb12
M578,allo,R.pumilio.nord,15.0332963784,SA4B_NS2_novb12/SA4_NS4_novb12,SAN_1_4_5_1G_8_novb12
M576,allo,R.d.dilectus,5,BL3_NS2_novb12/BL3_NS23_novb12,BL3_novb12
M576,allo,R.d.dilectus,11.1803398875,BL3_NS2_novb12/BL3_NS27_novb12,BL3_novb12
M576,allo,R.d.dilectus,6.32455532034,BL3_NS23_novb12/BL3_NS27_novb12,BL3_novb12
M574,allo,R.pumilio.nord,118.105884697,SA4_NS3_novb12/SA4_NS9_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,139.230025497,SA4_NS3_novb12/SA4_NS11_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,65.4599113962,SA4_NS3_novb12/SA4B_NST9_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,73.7360156233,SA4_NS3_novb12/SA4_NS5_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,21.2132034356,SA4_NS9_novb12/SA4_NS11_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,58.2408791142,SA4_NS9_novb12/SA4B_NST9_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,53.310411741,SA4_NS9_novb12/SA4_NS5_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,78.0896920214,SA4_NS11_novb12/SA4B_NST9_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,72.2772439984,SA4_NS11_novb12/SA4_NS5_novb12,SAN_1_4_5_1G_8_novb12
M574,allo,R.pumilio.nord,8.60232526704,SA4B_NST9_novb12/SA4_NS5_novb12,SAN_1_4_5_1G_8_novb12
M570,allo,R.pumilio.nord,43.0116263352,SA5_NS7_novb12/SA5_NS6_novb12,SAN_1_4_5_1G_8_novb12
M570,allo,R.pumilio.nord,80.0562302385,SA5_NS7_novb12/SA5_NS2_novb12,SAN_1_4_5_1G_8_novb12
M570,allo,R.pumilio.nord,47,SA5_NS6_novb12/SA5_NS2_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,13.0384048104,SA4_NS10_novb12/SA4B_NST2_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,22.803508502,SA4_NS10_novb12/SA4_NS12_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,24.8394846967,SA4_NS10_novb12/SA4_NS7_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,31.9061122671,SA4B_NST2_novb12/SA4_NS12_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,34.1320963318,SA4B_NST2_novb12/SA4_NS7_novb12,SAN_1_4_5_1G_8_novb12
M569,allo,R.pumilio.nord,2.2360679775,SA4_NS12_novb12/SA4_NS7_novb12,SAN_1_4_5_1G_8_novb12
M568,allo,R.pumilio.nord,40.2616442784,SA1_NS2_novb12/SA1_NS1_novb12,SAN_1_4_5_1G_8_novb12
M568,allo,R.pumilio.nord,42.4499705536,SA1_NS2_novb12/SA1B_NS1_novb12,SAN_1_4_5_1G_8_novb12
M568,allo,R.pumilio.nord,2.2360679775,SA1_NS1_novb12/SA1B_NS1_novb12,SAN_1_4_5_1G_8_novb12
M563,allo,R.pumilio.nord,6,SA5_NS10_novb12/SA5_NS3_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,11.7046999107,SA5_NS11_novb12/SA5_NS2_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,49.3963561409,SA5_NS11_novb12/SA5_NS8_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,57.1401785086,SA5_NS11_novb12/SA5_NS1_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,76.8374908492,SA5_NS11_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,42.5793377121,SA5_NS2_novb12/SA5_NS8_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,48.3321838944,SA5_NS2_novb12/SA5_NS1_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,67.1192967782,SA5_NS2_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,13.152946438,SA5_NS8_novb12/SA5_NS1_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,33.1058907145,SA5_NS8_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
M561,allo,R.pumilio.nord,20.8086520467,SA5_NS1_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
M556,allo,R.pumilio.nord,5,SA10_NS2_novb12/SA10_NS1_novb12,SAN10_novb12
M553,allo,R.d.dilectus,10.6301458127,BL1_NS1_novb12/BL1_NS5_novb12,BL1_novb12
M553,allo,R.d.dilectus,12.5299640861,BL1_NS1_novb12/BL1_NS13_novb12,BL1_novb12
M553,allo,R.d.dilectus,31.9061122671,BL1_NS1_novb12/BL1_NS2_novb12,BL1_novb12
M553,allo,R.d.dilectus,69.1158447825,BL1_NS1_novb12/BL1_NS12_novb12,BL1_novb12
M553,allo,R.d.dilectus,3.16227766017,BL1_NS5_novb12/BL1_NS13_novb12,BL1_novb12
M553,allo,R.d.dilectus,30.61045573,BL1_NS5_novb12/BL1_NS2_novb12,BL1_novb12
M553,allo,R.d.dilectus,66.7083203206,BL1_NS5_novb12/BL1_NS12_novb12,BL1_novb12
M553,allo,R.d.dilectus,28.0178514522,BL1_NS13_novb12/BL1_NS2_novb12,BL1_novb12
M553,allo,R.d.dilectus,63.7808748764,BL1_NS13_novb12/BL1_NS12_novb12,BL1_novb12
M553,allo,R.d.dilectus,37.2155881319,BL1_NS2_novb12/BL1_NS12_novb12,BL1_novb12
M552,allo,R.d.dilectus,28.0178514522,BL1_NS13_novb12/BL1_NS2_novb12,BL1_novb12
M551,allo,R.d.dilectus,11.1803398875,BL1_NS1_novb12/BL1_NS11_novb12,BL1_novb12
M551,allo,R.d.dilectus,7.21110255093,BL1_NS1_novb12/BL1_NS6_novb12,BL1_novb12
M551,allo,R.d.dilectus,12.5299640861,BL1_NS1_novb12/BL1_NS13_novb12,BL1_novb12
M551,allo,R.d.dilectus,130.698125465,BL1_NS1_novb12/BL1_NS3_novb12,BL1_novb12
M551,allo,R.d.dilectus,14.0356688476,BL1_NS11_novb12/BL1_NS6_novb12,BL1_novb12
M551,allo,R.d.dilectus,7.21110255093,BL1_NS11_novb12/BL1_NS13_novb12,BL1_novb12
M551,allo,R.d.dilectus,139.917833031,BL1_NS11_novb12/BL1_NS3_novb12,BL1_novb12
M551,allo,R.d.dilectus,11.1803398875,BL1_NS6_novb12/BL1_NS13_novb12,BL1_novb12
M551,allo,R.d.dilectus,125.89678312,BL1_NS6_novb12/BL1_NS3_novb12,BL1_novb12
M551,allo,R.d.dilectus,135.369863707,BL1_NS13_novb12/BL1_NS3_novb12,BL1_novb12
M55,symp,R.pumilio.nord,125.015998976,CC_novb11/AV_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,149.053681605,CC_novb11/AX_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,134.372616258,CC_novb11/BN_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,59.5063021872,CC_novb11/AT_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,131.897687622,CC_novb11/CB_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,109.60383205,CC_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,24.0831891576,AV_novb11/AX_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,12.0415945788,AV_novb11/BN_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,74.6324326282,AV_novb11/AT_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,37.0135110466,AV_novb11/CB_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,88.5098864534,AV_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,16.1554944214,AX_novb11/BN_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,97.2933707916,AX_novb11/AT_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,41.8807831827,AX_novb11/CB_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,101.833196945,AX_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,81.3941029805,BN_novb11/AT_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,30.083217913,BN_novb11/CB_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,87.3212459829,BN_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,73.3484832836,AT_novb11/CB_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,57.2712842531,AT_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M55,symp,R.pumilio.nord,61.2209114601,CB_novb11/AU_novb11,SAN_1_4_5_1G_8_novb11
M54,symp,R.d.dilectus,9.21954445729,AE_novb11/AF_novb11,SAN2_RHINO_novb11
M483,allo,R.pumilio.nord,19.2353840617,TDR6_NS28_novb12/TDR6_NS30_novb12,TDR6_novb12
M483,allo,R.pumilio.nord,20.2484567313,TDR6_NS28_novb12/TDR6_NS24_novb12,TDR6_novb12
M483,allo,R.pumilio.nord,39.5979797464,TDR6_NS28_novb12/TDR6_NS23_novb12,TDR6_novb12
M483,allo,R.pumilio.nord,2.82842712475,TDR6_NS30_novb12/TDR6_NS24_novb12,TDR6_novb12
M483,allo,R.pumilio.nord,21.9544984001,TDR6_NS30_novb12/TDR6_NS23_novb12,TDR6_novb12
M483,allo,R.pumilio.nord,22.8473193176,TDR6_NS24_novb12/TDR6_NS23_novb12,TDR6_novb12
M482,allo,R.pumilio.nord,NA,NA,TDR6_novb12
M472,allo,R.pumilio.nord,0,TDR6_NS20_novb12/TDR6_NS21_novb12,TDR6_novb12
M472,allo,R.pumilio.nord,1,TDR6_NS20_novb12/TDR6_NS11_novb12,TDR6_novb12
M472,allo,R.pumilio.nord,1,TDR6_NS21_novb12/TDR6_NS11_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,74.0067564483,TDR6_NS18_novb12/TDR6_NS31_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,47.0956473573,TDR6_NS18_novb12/TDR8_NS4_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,50.1597448159,TDR6_NS18_novb12/TDR6_NS4_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,27.0739727414,TDR6_NS31_novb12/TDR8_NS4_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,24.1867732449,TDR6_NS31_novb12/TDR6_NS4_novb12,TDR6_novb12
M468,allo,R.pumilio.nord,3.16227766017,TDR8_NS4_novb12/TDR6_NS4_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,33.3766385366,TDR6_NS6_novb12/TDR6_NS15_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,51.8844870843,TDR6_NS6_novb12/TDR6_NS5_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,51.8844870843,TDR6_NS6_novb12/TDR8_NS5_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,70.2139587262,TDR6_NS15_novb12/TDR6_NS5_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,70.2139587262,TDR6_NS15_novb12/TDR8_NS5_novb12,TDR6_novb12
M464,allo,R.pumilio.nord,0,TDR6_NS5_novb12/TDR8_NS5_novb12,TDR6_novb12
M455,allo,R.pumilio.nord,9.21954445729,TDR6_NS16_novb12/TDR6_NS29_novb12,TDR6_novb12
M455,allo,R.pumilio.nord,30.8058436015,TDR6_NS16_novb12/TDR6_NS1_novb12,TDR6_novb12
M455,allo,R.pumilio.nord,22.627416998,TDR6_NS29_novb12/TDR6_NS1_novb12,TDR6_novb12
M452,allo,R.pumilio.nord,38.0788655293,TDR6_NS8_novb12/TDR6_NS22_novb12,TDR6_novb12
M452,allo,R.pumilio.nord,28.6006992922,TDR6_NS8_novb12/TDR6_NS2_novb12,TDR6_novb12
M452,allo,R.pumilio.nord,19.6977156036,TDR6_NS22_novb12/TDR6_NS2_novb12,TDR6_novb12
M451,allo,R.pumilio.nord,NA,NA,TDR6_novb12
M410,symp,R.d.dilectus,10,SO15_NSBB_novb12/SO15_NS3_novb12,SO15_novb12
M410,symp,R.d.dilectus,9.89949493661,SO15_NSBB_novb12/SO15_NS5_novb12,SO15_novb12
M410,symp,R.d.dilectus,1.41421356237,SO15_NS3_novb12/SO15_NS5_novb12,SO15_novb12
M397,allo,R.pumilio.nord,4.472135955,SO14_NS1_novb12/SO14_NS3_novb12,SO14_novb12
M397,allo,R.pumilio.nord,8.60232526704,SO14_NS1_novb12/SO14_NS2_novb12,SO14_novb12
M397,allo,R.pumilio.nord,10.295630141,SO14_NS3_novb12/SO14_NS2_novb12,SO14_novb12
M383,allo,R.pumilio.nord,5,SO10_NS10_novb12/SO10_NS4_novb12,SO10_novb12
M383,allo,R.pumilio.nord,28.319604517,SO10_NS10_novb12/SO10_NS2_novb12,SO10_novb12
M383,allo,R.pumilio.nord,46.6154480832,SO10_NS10_novb12/SO10_NS13_novb12,SO10_novb12
M383,allo,R.pumilio.nord,31.8904374382,SO10_NS4_novb12/SO10_NS2_novb12,SO10_novb12
M383,allo,R.pumilio.nord,49.6789693935,SO10_NS4_novb12/SO10_NS13_novb12,SO10_novb12
M383,allo,R.pumilio.nord,18.7882942281,SO10_NS2_novb12/SO10_NS13_novb12,SO10_novb12
M377,allo,R.d.dilectus,2.2360679775,SO8_NS9_novb12/SO8_NS4_novb12,SO8_novb12
M377,allo,R.d.dilectus,7.61577310586,SO8_NS9_novb12/SO8_NS17_novb12,SO8_novb12
M377,allo,R.d.dilectus,6.0827625303,SO8_NS4_novb12/SO8_NS17_novb12,SO8_novb12
M35,symp,R.pumilio.nord,38.6393581727,E_novb11/F_novb11,SAN_1_4_5_1G_8_novb11
M308,allo,R.d.dilectus,41,SO8_NS36_novb12/SO8_NS29_novb12,SO8_novb12
M308,allo,R.d.dilectus,45.4532727095,SO8_NS36_novb12/SO8_NS25_novb12,SO8_novb12
M308,allo,R.d.dilectus,62.4259561401,SO8_NS36_novb12/SO8_NS18B_novb12,SO8_novb12
M308,allo,R.d.dilectus,63.0079360081,SO8_NS36_novb12/SO8_NS19_novb12,SO8_novb12
M308,allo,R.d.dilectus,28.231188427,SO8_NS29_novb12/SO8_NS25_novb12,SO8_novb12
M308,allo,R.d.dilectus,29.1547594742,SO8_NS29_novb12/SO8_NS18B_novb12,SO8_novb12
M308,allo,R.d.dilectus,30.083217913,SO8_NS29_novb12/SO8_NS19_novb12,SO8_novb12
M308,allo,R.d.dilectus,22.0227155455,SO8_NS25_novb12/SO8_NS18B_novb12,SO8_novb12
M308,allo,R.d.dilectus,22.0907220344,SO8_NS25_novb12/SO8_NS19_novb12,SO8_novb12
M308,allo,R.d.dilectus,1,SO8_NS18B_novb12/SO8_NS19_novb12,SO8_novb12
M30,symp,R.pumilio.nord,7.61577310586,AI_novb11/AH_novb11,SAN2_RHINO_novb11
M30,symp,R.pumilio.nord,9.43398113206,AI_novb11/AM_novb11,SAN2_RHINO_novb11
M30,symp,R.pumilio.nord,18.3575597507,AI_novb11/AN_novb11,SAN2_RHINO_novb11
M30,symp,R.pumilio.nord,2.2360679775,AH_novb11/AM_novb11,SAN2_RHINO_novb11
M30,symp,R.pumilio.nord,10.8166538264,AH_novb11/AN_novb11,SAN2_RHINO_novb11
M30,symp,R.pumilio.nord,8.94427191,AM_novb11/AN_novb11,SAN2_RHINO_novb11
M264,allo,R.d.dilectus,12.5299640861,SO8_NS30_novb12/SO8_NS24_novb12,SO8_novb12
M264,allo,R.d.dilectus,50.8035431835,SO8_NS30_novb12/SO8_NS17B_novb12,SO8_novb12
M264,allo,R.d.dilectus,66.6033032214,SO8_NS30_novb12/SO8_NS18_novb12,SO8_novb12
M264,allo,R.d.dilectus,80.5046582503,SO8_NS30_novb12/SO8_NS14_novb12,SO8_novb12
M264,allo,R.d.dilectus,41.7851648316,SO8_NS24_novb12/SO8_NS17B_novb12,SO8_novb12
M264,allo,R.d.dilectus,63.41135545,SO8_NS24_novb12/SO8_NS18_novb12,SO8_novb12
M264,allo,R.d.dilectus,69.0651865993,SO8_NS24_novb12/SO8_NS14_novb12,SO8_novb12
M264,allo,R.d.dilectus,35,SO8_NS17B_novb12/SO8_NS18_novb12,SO8_novb12
M264,allo,R.d.dilectus,34.9857113691,SO8_NS17B_novb12/SO8_NS14_novb12,SO8_novb12
M264,allo,R.d.dilectus,60.9015599143,SO8_NS18_novb12/SO8_NS14_novb12,SO8_novb12
M2,symp,R.d.dilectus,28.0178514522,AD_novb11/BH_novb11,SAN2_RHINO_novb11
M140,symp,R.pumilio.nord,6.0827625303,J_novb11/I_novb11,SAN_1_4_5_1G_8_novb11
M140,symp,R.pumilio.nord,66.1286624695,J_novb11/CA_novb11,SAN_1_4_5_1G_8_novb11
M140,symp,R.pumilio.nord,67.5425791631,I_novb11/CA_novb11,SAN_1_4_5_1G_8_novb11
M12,symp,R.pumilio.nord,NA,NA,SAN_1_4_5_1G_8_novb11
M117,symp,R.pumilio.nord,NA,NA,SAN2_RHINO_novb11
M116,symp,R.d.dilectus,13.152946438,BZ_novb11/BA_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,6.7082039325,BZ_novb11/BB_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,16.2788205961,BZ_novb11/BC_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,50.0899191455,BZ_novb11/BY_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,7.07106781187,BA_novb11/BB_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,17.2046505341,BA_novb11/BC_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,43.931765273,BA_novb11/BY_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,13.3416640641,BB_novb11/BC_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,44.9444101085,BB_novb11/BY_novb11,SAN_1_4_5_1G_8_novb11
M116,symp,R.d.dilectus,34.6698716467,BC_novb11/BY_novb11,SAN_1_4_5_1G_8_novb11
F9,symp,R.pumilio.nord,NA,NA,SAN_1_4_5_1G_8_novb11
F797,allo,R.pumilio.nord,NA,NA,TDR2B_novb13
F771,allo,R.pumilio.nord,53.1413210223,TDR2B_NS21_novb13/TDR2B_NS1_novb13,TDR2B_novb13
F771,allo,R.pumilio.nord,63.1268564083,TDR2B_NS21_novb13/TDR2B_NS7_novb13,TDR2B_novb13
F771,allo,R.pumilio.nord,25.5538646784,TDR2B_NS1_novb13/TDR2B_NS7_novb13,TDR2B_novb13
F77,symp,R.pumilio.nord,47.1699056603,AK_novb11/BO_novb11,SAN2_RHINO_novb11
F77,symp,R.pumilio.nord,73.7902432575,AK_novb11/AH_novb11,SAN2_RHINO_novb11
F77,symp,R.pumilio.nord,27.2029410175,BO_novb11/AH_novb11,SAN2_RHINO_novb11
F765,allo,R.pumilio.nord,12.6491106407,TDR6_NS4_novb13/TDR6_NS1_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,18.0277563773,TDR6_NS4_novb13/TDR6_NS2_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,17.4642491966,TDR6_NS4_novb13/TDR6_NS3_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,52.697248505,TDR6_NS4_novb13/TDR6_NS8_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,63.8122245342,TDR6_NS4_novb13/TDR6_NS6_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,78.1856764376,TDR6_NS4_novb13/TDR6_NS5_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,5.38516480713,TDR6_NS1_novb13/TDR6_NS2_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,5,TDR6_NS1_novb13/TDR6_NS3_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,50.9215082259,TDR6_NS1_novb13/TDR6_NS8_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,62.0322496771,TDR6_NS1_novb13/TDR6_NS6_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,68.8839603972,TDR6_NS1_novb13/TDR6_NS5_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,2,TDR6_NS2_novb13/TDR6_NS3_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,51.4198405287,TDR6_NS2_novb13/TDR6_NS8_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,62.3618473107,TDR6_NS2_novb13/TDR6_NS6_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,65.5133574166,TDR6_NS2_novb13/TDR6_NS5_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,49.4772675074,TDR6_NS3_novb13/TDR6_NS8_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,60.440052945,TDR6_NS3_novb13/TDR6_NS6_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,64.4980619864,TDR6_NS3_novb13/TDR6_NS5_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,11.1803398875,TDR6_NS8_novb13/TDR6_NS6_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,46.8187996429,TDR6_NS8_novb13/TDR6_NS5_novb13,TDR6_novb13
F765,allo,R.pumilio.nord,46.872166581,TDR6_NS6_novb13/TDR6_NS5_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,25.495097568,TDR8_NS5_novb13/TDR8_NS3_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,60.9261848469,TDR8_NS5_novb13/TDR8_NS1_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,61.2045749924,TDR8_NS5_novb13/TDR8_NS6_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,37.6563407675,TDR8_NS3_novb13/TDR8_NS1_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,43.6806593357,TDR8_NS3_novb13/TDR8_NS6_novb13,TDR6_novb13
F764,allo,R.pumilio.nord,19.6468827044,TDR8_NS1_novb13/TDR8_NS6_novb13,TDR6_novb13
F72,symp,R.pumilio.nord,6.0827625303,J_novb11/I_novb11,SAN_1_4_5_1G_8_novb11
F72,symp,R.pumilio.nord,11.6619037897,J_novb11/G_novb11,SAN_1_4_5_1G_8_novb11
F72,symp,R.pumilio.nord,32.5729949498,J_novb11/H_novb11,SAN_1_4_5_1G_8_novb11
F72,symp,R.pumilio.nord,6.40312423743,I_novb11/G_novb11,SAN_1_4_5_1G_8_novb11
F72,symp,R.pumilio.nord,34,I_novb11/H_novb11,SAN_1_4_5_1G_8_novb11
F72,symp,R.pumilio.nord,32.0156211872,G_novb11/H_novb11,SAN_1_4_5_1G_8_novb11
F664,allo,R.pumilio.nord,18.973665961,TDR2B_NS2_novb13/TDR2B_NS15_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,75.2927619363,TDR2B_NS2_novb13/TDR2B_NS6_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,92.0054346221,TDR2B_NS2_novb13/TDR2B_NS5_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,99.4082491547,TDR2B_NS2_novb13/TDR2B_NS10_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,56.8594759033,TDR2B_NS15_novb13/TDR2B_NS6_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,88.0738326633,TDR2B_NS15_novb13/TDR2B_NS5_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,93.4344690144,TDR2B_NS15_novb13/TDR2B_NS10_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,85.2760224213,TDR2B_NS6_novb13/TDR2B_NS5_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,82.8070045346,TDR2B_NS6_novb13/TDR2B_NS10_novb13,TDR2B_novb13
F664,allo,R.pumilio.nord,12.2065556157,TDR2B_NS5_novb13/TDR2B_NS10_novb13,TDR2B_novb13
F608,allo,R.pumilio.nord,8.94427191,SA4_NS11_novb12/SA4_NS14_novb12,SAN_1_4_5_1G_8_novb12
F608,allo,R.pumilio.nord,63.5059052372,SA4_NS11_novb12/SA4_NS15_novb12,SAN_1_4_5_1G_8_novb12
F608,allo,R.pumilio.nord,54.5618914628,SA4_NS14_novb12/SA4_NS15_novb12,SAN_1_4_5_1G_8_novb12
F605,allo,R.d.dilectus,17.0293863659,BL4_NS1N_novb12/BL4_NS18C_novb12,BL4_novb12
F605,allo,R.d.dilectus,12.8062484749,BL4_NS1N_novb12/BL4_NS7N_novb12,BL4_novb12
F605,allo,R.d.dilectus,27.4590604355,BL4_NS1N_novb12/BL4_NS5N_novb12,BL4_novb12
F605,allo,R.d.dilectus,9.89949493661,BL4_NS18C_novb12/BL4_NS7N_novb12,BL4_novb12
F605,allo,R.d.dilectus,15.2315462117,BL4_NS18C_novb12/BL4_NS5N_novb12,BL4_novb12
F605,allo,R.d.dilectus,14.7648230602,BL4_NS7N_novb12/BL4_NS5N_novb12,BL4_novb12
F603,allo,R.d.dilectus,23.8537208838,BL4_NS1N_novb12/BL4_NS2N_novb12,BL4_novb12
F603,allo,R.d.dilectus,27.4590604355,BL4_NS1N_novb12/BL4_NS5N_novb12,BL4_novb12
F603,allo,R.d.dilectus,3.60555127546,BL4_NS2N_novb12/BL4_NS5N_novb12,BL4_novb12
F6,symp,R.pumilio.nord,19.2353840617,BX_novb11/AG_novb11,SAN2_RHINO_novb11
F599,allo,R.pumilio.nord,43.0116263352,SA5_NS7_novb12/SA5_NS6_novb12,SAN_1_4_5_1G_8_novb12
F597,allo,R.d.dilectus,22.4722050542,BL4_NS10N_novb12/BL4_NS9N_novb12,BL4_novb12
F597,allo,R.d.dilectus,21.400934559,BL4_NS10N_novb12/BL4_NS7C_novb12,BL4_novb12
F597,allo,R.d.dilectus,26.9072480941,BL4_NS10N_novb12/BL4_NS1C_novb12,BL4_novb12
F597,allo,R.d.dilectus,47.7074417675,BL4_NS10N_novb12/BL4_NS2C_novb12,BL4_novb12
F597,allo,R.d.dilectus,2.2360679775,BL4_NS9N_novb12/BL4_NS7C_novb12,BL4_novb12
F597,allo,R.d.dilectus,8.0622577483,BL4_NS9N_novb12/BL4_NS1C_novb12,BL4_novb12
F597,allo,R.d.dilectus,28.8617393793,BL4_NS9N_novb12/BL4_NS2C_novb12,BL4_novb12
F597,allo,R.d.dilectus,7.07106781187,BL4_NS7C_novb12/BL4_NS1C_novb12,BL4_novb12
F597,allo,R.d.dilectus,28.4604989415,BL4_NS7C_novb12/BL4_NS2C_novb12,BL4_novb12
F597,allo,R.d.dilectus,21.5406592285,BL4_NS1C_novb12/BL4_NS2C_novb12,BL4_novb12
F595,allo,R.d.dilectus,2.2360679775,BL3_NS26_novb12/BL3_NS1_novb12,BL3_novb12
F595,allo,R.d.dilectus,8.0622577483,BL3_NS26_novb12/BL3_NS111112-3_novb12,BL3_novb12
F595,allo,R.d.dilectus,5.83095189485,BL3_NS26_novb12/BL3_NS16_novb12,BL3_novb12
F595,allo,R.d.dilectus,7.81024967591,BL3_NS26_novb12/BL3_NS23_novb12,BL3_novb12
F595,allo,R.d.dilectus,6,BL3_NS1_novb12/BL3_NS111112-3_novb12,BL3_novb12
F595,allo,R.d.dilectus,3.60555127546,BL3_NS1_novb12/BL3_NS16_novb12,BL3_novb12
F595,allo,R.d.dilectus,5.83095189485,BL3_NS1_novb12/BL3_NS23_novb12,BL3_novb12
F595,allo,R.d.dilectus,3.60555127546,BL3_NS111112-3_novb12/BL3_NS16_novb12,BL3_novb12
F595,allo,R.d.dilectus,5.83095189485,BL3_NS111112-3_novb12/BL3_NS23_novb12,BL3_novb12
F595,allo,R.d.dilectus,3,BL3_NS16_novb12/BL3_NS23_novb12,BL3_novb12
F593,allo,R.d.dilectus,7.21110255093,BL3_NS7_novb12/BL3_NS20_novb12,BL3_novb12
F593,allo,R.d.dilectus,6,BL3_NS7_novb12/BL3_NS13_novb12,BL3_novb12
F593,allo,R.d.dilectus,13.3416640641,BL3_NS7_novb12/BL3_NS111112-2_novb12,BL3_novb12
F593,allo,R.d.dilectus,6.32455532034,BL3_NS20_novb12/BL3_NS13_novb12,BL3_novb12
F593,allo,R.d.dilectus,9.48683298051,BL3_NS20_novb12/BL3_NS111112-2_novb12,BL3_novb12
F593,allo,R.d.dilectus,7.61577310586,BL3_NS13_novb12/BL3_NS111112-2_novb12,BL3_novb12
F589,allo,R.d.dilectus,4.24264068712,BL3_NS6_novb12/BL3_NS101112-2_novb12,BL3_novb12
F589,allo,R.d.dilectus,5.09901951359,BL3_NS6_novb12/BL3_NS13_novb12,BL3_novb12
F589,allo,R.d.dilectus,10.4403065089,BL3_NS6_novb12/BL3_NS19_novb12,BL3_novb12
F589,allo,R.d.dilectus,11.7046999107,BL3_NS6_novb12/BL3_NS8_novb12,BL3_novb12
F589,allo,R.d.dilectus,4.472135955,BL3_NS101112-2_novb12/BL3_NS13_novb12,BL3_novb12
F589,allo,R.d.dilectus,9.21954445729,BL3_NS101112-2_novb12/BL3_NS19_novb12,BL3_novb12
F589,allo,R.d.dilectus,10.6301458127,BL3_NS101112-2_novb12/BL3_NS8_novb12,BL3_novb12
F589,allo,R.d.dilectus,5.38516480713,BL3_NS13_novb12/BL3_NS19_novb12,BL3_novb12
F589,allo,R.d.dilectus,6.7082039325,BL3_NS13_novb12/BL3_NS8_novb12,BL3_novb12
F589,allo,R.d.dilectus,1.41421356237,BL3_NS19_novb12/BL3_NS8_novb12,BL3_novb12
F585,allo,R.d.dilectus,2.82842712475,BL3_NS101112-1_novb12/BL3_NS15_novb12,BL3_novb12
F585,allo,R.d.dilectus,2.2360679775,BL3_NS101112-1_novb12/BL3_NS91112-2_novb12,BL3_novb12
F585,allo,R.d.dilectus,6.0827625303,BL3_NS101112-1_novb12/BL3_NS11_novb12,BL3_novb12
F585,allo,R.d.dilectus,1,BL3_NS15_novb12/BL3_NS91112-2_novb12,BL3_novb12
F585,allo,R.d.dilectus,5,BL3_NS15_novb12/BL3_NS11_novb12,BL3_novb12
F585,allo,R.d.dilectus,4.472135955,BL3_NS91112-2_novb12/BL3_NS11_novb12,BL3_novb12
F584,allo,R.d.dilectus,3.16227766017,BL3_NS17_novb12/BL3_NS18_novb12,BL3_novb12
F584,allo,R.d.dilectus,7.21110255093,BL3_NS17_novb12/BL3_NS5_novb12,BL3_novb12
F584,allo,R.d.dilectus,8.0622577483,BL3_NS17_novb12/BL3_NS12_novb12,BL3_novb12
F584,allo,R.d.dilectus,9.48683298051,BL3_NS18_novb12/BL3_NS5_novb12,BL3_novb12
F584,allo,R.d.dilectus,8.0622577483,BL3_NS18_novb12/BL3_NS12_novb12,BL3_novb12
F584,allo,R.d.dilectus,6.40312423743,BL3_NS5_novb12/BL3_NS12_novb12,BL3_novb12
F581,allo,R.d.dilectus,1,BL3_NS15_novb12/BL3_NS91112-2_novb12,BL3_novb12
F581,allo,R.d.dilectus,8.54400374532,BL3_NS15_novb12/BL3_NS3_novb12,BL3_novb12
F581,allo,R.d.dilectus,5,BL3_NS15_novb12/BL3_NS11_novb12,BL3_novb12
F581,allo,R.d.dilectus,5.83095189485,BL3_NS15_novb12/BL3_NS9_novb12,BL3_novb12
F581,allo,R.d.dilectus,9.48683298051,BL3_NS91112-2_novb12/BL3_NS3_novb12,BL3_novb12
F581,allo,R.d.dilectus,4.472135955,BL3_NS91112-2_novb12/BL3_NS11_novb12,BL3_novb12
F581,allo,R.d.dilectus,6.40312423743,BL3_NS91112-2_novb12/BL3_NS9_novb12,BL3_novb12
F581,allo,R.d.dilectus,11.0453610172,BL3_NS3_novb12/BL3_NS11_novb12,BL3_novb12
F581,allo,R.d.dilectus,5.38516480713,BL3_NS3_novb12/BL3_NS9_novb12,BL3_novb12
F581,allo,R.d.dilectus,6.0827625303,BL3_NS11_novb12/BL3_NS9_novb12,BL3_novb12
F580,allo,R.d.dilectus,26.3058928759,BL4_NS10C_novb12/BL4_NS8C_novb12,BL4_novb12
F580,allo,R.d.dilectus,19.3132079158,BL4_NS10C_novb12/BL4_NS5C_novb12,BL4_novb12
F580,allo,R.d.dilectus,8.54400374532,BL4_NS8C_novb12/BL4_NS5C_novb12,BL4_novb12
F577,allo,R.pumilio.nord,43.4165866922,SA5_NS5_novb12/SA5B_NST5_novb12,SAN_1_4_5_1G_8_novb12
F577,allo,R.pumilio.nord,50.2891638427,SA5_NS5_novb12/SA5_NST2_novb12,SAN_1_4_5_1G_8_novb12
F577,allo,R.pumilio.nord,44.1021541424,SA5_NS5_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
F577,allo,R.pumilio.nord,10.295630141,SA5B_NST5_novb12/SA5_NST2_novb12,SAN_1_4_5_1G_8_novb12
F577,allo,R.pumilio.nord,18.973665961,SA5B_NST5_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
F577,allo,R.pumilio.nord,14.2126704036,SA5_NST2_novb12/SA5_NS4_novb12,SAN_1_4_5_1G_8_novb12
F575,allo,R.d.dilectus,2.2360679775,BL3_NS26_novb12/BL3_NS1_novb12,BL3_novb12
F575,allo,R.d.dilectus,2.2360679775,BL3_NS26_novb12/BL3_NS22_novb12,BL3_novb12
F575,allo,R.d.dilectus,11.6619037897,BL3_NS26_novb12/BL3_NS2_novb12,BL3_novb12
F575,allo,R.d.dilectus,4,BL3_NS1_novb12/BL3_NS22_novb12,BL3_novb12
F575,allo,R.d.dilectus,9.43398113206,BL3_NS1_novb12/BL3_NS2_novb12,BL3_novb12
F575,allo,R.d.dilectus,13,BL3_NS22_novb12/BL3_NS2_novb12,BL3_novb12
F566,allo,R.d.dilectus,3,BL1_NS14_novb12/BL1_NS41112-2_novb12,BL1_novb12
F565,allo,R.d.dilectus,2.2360679775,BL1_NS31112_novb12/BL1_NS3_novb12,BL1_novb12
F565,allo,R.d.dilectus,10,BL1_NS31112_novb12/BL1_NS20_novb12,BL1_novb12
F565,allo,R.d.dilectus,13,BL1_NS31112_novb12/BL1_NS41112-1_novb12,BL1_novb12
F565,allo,R.d.dilectus,14.3178210633,BL1_NS31112_novb12/BL1_NS16_novb12,BL1_novb12
F565,allo,R.d.dilectus,10.6301458127,BL1_NS3_novb12/BL1_NS20_novb12,BL1_novb12
F565,allo,R.d.dilectus,11.401754251,BL1_NS3_novb12/BL1_NS41112-1_novb12,BL1_novb12
F565,allo,R.d.dilectus,13.9283882772,BL1_NS3_novb12/BL1_NS16_novb12,BL1_novb12
F565,allo,R.d.dilectus,11.7046999107,BL1_NS20_novb12/BL1_NS41112-1_novb12,BL1_novb12
F565,allo,R.d.dilectus,6.7082039325,BL1_NS20_novb12/BL1_NS16_novb12,BL1_novb12
F565,allo,R.d.dilectus,8.24621125124,BL1_NS41112-1_novb12/BL1_NS16_novb12,BL1_novb12
F562,allo,R.pumilio.nord,61.0327780787,SA5_NS9_novb12/SA5_NS1_novb12,SAN_1_4_5_1G_8_novb12
F560,allo,R.pumilio.nord,19.1049731745,SA4_NS2_novb12/SA4_NS4_novb12,SAN_1_4_5_1G_8_novb12
F560,allo,R.pumilio.nord,25.495097568,SA4_NS2_novb12/SA4_NS1_novb12,SAN_1_4_5_1G_8_novb12
F560,allo,R.pumilio.nord,9.21954445729,SA4_NS4_novb12/SA4_NS1_novb12,SAN_1_4_5_1G_8_novb12
F56,symp,R.d.dilectus,7.28010988928,AY_novb11/AZ_novb11,SAN_1_4_5_1G_8_novb11
F56,symp,R.d.dilectus,16.2788205961,AY_novb11/BW_novb11,SAN_1_4_5_1G_8_novb11
F56,symp,R.d.dilectus,10.7703296143,AZ_novb11/BW_novb11,SAN_1_4_5_1G_8_novb11
F559,allo,R.pumilio.nord,5,SA10_NS2_novb12/SA10_NS1_novb12,SAN10_novb12
F558,allo,R.pumilio.nord,7.21110255093,SA10_NS4_novb12/SA10_NS2_novb12,SAN10_novb12
F558,allo,R.pumilio.nord,22.5610283454,SA10_NS4_novb12/SA10_NS3_novb12,SAN10_novb12
F558,allo,R.pumilio.nord,18.0277563773,SA10_NS2_novb12/SA10_NS3_novb12,SAN10_novb12
F557,allo,R.d.dilectus,24.3310501212,BL1_NS31112_novb12/BL1_NST6_novb12,BL1_novb12
F557,allo,R.d.dilectus,7,BL1_NS31112_novb12/BL1_NS15_novb12,BL1_novb12
F557,allo,R.d.dilectus,26,BL1_NS31112_novb12/BL1_NS8_novb12,BL1_novb12
F557,allo,R.d.dilectus,13,BL1_NS31112_novb12/BL1_NS41112-1_novb12,BL1_novb12
F557,allo,R.d.dilectus,24.1867732449,BL1_NST6_novb12/BL1_NS15_novb12,BL1_novb12
F557,allo,R.d.dilectus,6,BL1_NST6_novb12/BL1_NS8_novb12,BL1_novb12
F557,allo,R.d.dilectus,30.083217913,BL1_NST6_novb12/BL1_NS41112-1_novb12,BL1_novb12
F557,allo,R.d.dilectus,24.1867732449,BL1_NS15_novb12/BL1_NS8_novb12,BL1_novb12
F557,allo,R.d.dilectus,7.07106781187,BL1_NS15_novb12/BL1_NS41112-1_novb12,BL1_novb12
F557,allo,R.d.dilectus,29.0688837075,BL1_NS8_novb12/BL1_NS41112-1_novb12,BL1_novb12
F555,allo,R.d.dilectus,8.94427191,BL1_NS1_novb12/BL1_NS41112-3_novb12,BL1_novb12
F555,allo,R.d.dilectus,10.6301458127,BL1_NS1_novb12/BL1_NS5_novb12,BL1_novb12
F555,allo,R.d.dilectus,9.48683298051,BL1_NS1_novb12/BL1_NS4_novb12,BL1_novb12
F555,allo,R.d.dilectus,12.5299640861,BL1_NS1_novb12/BL1_NS13_novb12,BL1_novb12
F555,allo,R.d.dilectus,3,BL1_NS41112-3_novb12/BL1_NS5_novb12,BL1_novb12
F555,allo,R.d.dilectus,7.07106781187,BL1_NS41112-3_novb12/BL1_NS4_novb12,BL1_novb12
F555,allo,R.d.dilectus,3.60555127546,BL1_NS41112-3_novb12/BL1_NS13_novb12,BL1_novb12
F555,allo,R.d.dilectus,10.0498756211,BL1_NS5_novb12/BL1_NS4_novb12,BL1_novb12
F555,allo,R.d.dilectus,3.16227766017,BL1_NS5_novb12/BL1_NS13_novb12,BL1_novb12
F555,allo,R.d.dilectus,9.21954445729,BL1_NS4_novb12/BL1_NS13_novb12,BL1_novb12
F554,allo,R.d.dilectus,21.8403296678,BL1_NS7_novb12/BL1_NS8_novb12,BL1_novb12
F554,allo,R.d.dilectus,10,BL1_NS7_novb12/BL1_NS16_novb12,BL1_novb12
F554,allo,R.d.dilectus,10.0498756211,BL1_NS7_novb12/BL1_NS9_novb12,BL1_novb12
F554,allo,R.d.dilectus,21.3775583264,BL1_NS8_novb12/BL1_NS16_novb12,BL1_novb12
F554,allo,R.d.dilectus,22.360679775,BL1_NS8_novb12/BL1_NS9_novb12,BL1_novb12
F554,allo,R.d.dilectus,1,BL1_NS16_novb12/BL1_NS9_novb12,BL1_novb12
F514,allo,R.pumilio.nord,18.6815416923,TDR8_NS2_novb13/TDR8_NS4_novb13,TDR6_novb13
F50,symp,R.d.dilectus,6.0827625303,BD_novb11/BE_novb11,SAN_1_4_5_1G_8_novb11
F50,symp,R.d.dilectus,27.2946881279,BD_novb11/BF_novb11,SAN_1_4_5_1G_8_novb11
F50,symp,R.d.dilectus,21.6333076528,BE_novb11/BF_novb11,SAN_1_4_5_1G_8_novb11
F492,allo,R.pumilio.nord,30.3644529014,TDR6_NS16_novb12/TDR6_NS17_novb12,TDR6_novb12
F492,allo,R.pumilio.nord,30.8058436015,TDR6_NS16_novb12/TDR6_NS18_novb12,TDR6_novb12
F492,allo,R.pumilio.nord,9.8488578018,TDR6_NS17_novb12/TDR6_NS18_novb12,TDR6_novb12
F488,allo,R.pumilio.nord,NA,NA,TDR6_novb12
F481,allo,R.pumilio.nord,1,TDR6_NS20_novb12/TDR6_NS11_novb12,TDR6_novb12
F471,allo,R.pumilio.nord,33.3766385366,TDR6_NS6_novb12/TDR6_NS15_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,17.0293863659,TDR6_NS7_novb12/TDR6_NS10_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,16.1245154966,TDR6_NS7_novb12/TDR6_NS5_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,37.7359245282,TDR6_NS7_novb12/TDR6_NS14_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,12.0830459736,TDR6_NS10_novb12/TDR6_NS5_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,21.0237960416,TDR6_NS10_novb12/TDR6_NS14_novb12,TDR6_novb12
F470,allo,R.pumilio.nord,30.2654919008,TDR6_NS5_novb12/TDR6_NS14_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,10.1980390272,TDR6_NS13_novb12/TDR6_NS25_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,12,TDR6_NS13_novb12/TDR6_NS26_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,27.5862284483,TDR6_NS13_novb12/TDR6_NS9_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,2.82842712475,TDR6_NS25_novb12/TDR6_NS26_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,20.1246117975,TDR6_NS25_novb12/TDR6_NS9_novb12,TDR6_novb12
F461,allo,R.pumilio.nord,21.1896201004,TDR6_NS26_novb12/TDR6_NS9_novb12,TDR6_novb12
F46,symp,R.pumilio.nord,21.9317121995,BK_novb11/Z_novb11,SAN_1_4_5_1G_8_novb11
F421,allo,R.pumilio.nord,60.0083327547,SO10_NS4_novb12/SO10_NS15_novb12,SO10_novb12
F421,allo,R.pumilio.nord,58.8217646794,SO10_NS4_novb12/SO10_NS1_novb12,SO10_novb12
F421,allo,R.pumilio.nord,49.6789693935,SO10_NS4_novb12/SO10_NS13_novb12,SO10_novb12
F421,allo,R.pumilio.nord,12.2065556157,SO10_NS15_novb12/SO10_NS1_novb12,SO10_novb12
F421,allo,R.pumilio.nord,88.1192374002,SO10_NS15_novb12/SO10_NS13_novb12,SO10_novb12
F421,allo,R.pumilio.nord,80.099937578,SO10_NS1_novb12/SO10_NS13_novb12,SO10_novb12
F414,allo,R.pumilio.nord,NA,NA,SO10_novb12
F409,symp,R.d.dilectus,4.12310562562,SO15_NS5_novb12/SO15_NS6_novb12,SO15_novb12
F409,symp,R.d.dilectus,14.0356688476,SO15_NS5_novb12/SO15_NSBO_novb12,SO15_novb12
F409,symp,R.d.dilectus,10,SO15_NS6_novb12/SO15_NSBO_novb12,SO15_novb12
F404,symp,R.pumilio.nord,5.09901951359,SO15_NS4_novb12/SO15_NS8_novb12,SO15_novb12
F404,symp,R.pumilio.nord,5.83095189485,SO15_NS4_novb12/SO15_NS7_novb12,SO15_novb12
F404,symp,R.pumilio.nord,2,SO15_NS8_novb12/SO15_NS7_novb12,SO15_novb12
F396,symp,R.d.dilectus,22.825424421,SO15_NS2_novb12/SO15_NS3_novb12,SO15_novb12
F396,symp,R.d.dilectus,22.4722050542,SO15_NS2_novb12/SO15_NS5_novb12,SO15_novb12
F396,symp,R.d.dilectus,26.4196896272,SO15_NS2_novb12/SO15_NS6_novb12,SO15_novb12
F396,symp,R.d.dilectus,1.41421356237,SO15_NS3_novb12/SO15_NS5_novb12,SO15_novb12
F396,symp,R.d.dilectus,3.60555127546,SO15_NS3_novb12/SO15_NS6_novb12,SO15_novb12
F396,symp,R.d.dilectus,4.12310562562,SO15_NS5_novb12/SO15_NS6_novb12,SO15_novb12
F395,allo,R.d.dilectus,5.09901951359,SO8_NS10_novb12/SO8_NS9_novb12,SO8_novb12
F395,allo,R.d.dilectus,10.1980390272,SO8_NS10_novb12/SO8_NS32_novb12,SO8_novb12
F395,allo,R.d.dilectus,5.09901951359,SO8_NS9_novb12/SO8_NS32_novb12,SO8_novb12
F393,allo,R.pumilio.nord,36.0138862107,SO14_NS4_novb12/SO14_NS1_novb12,SO14_novb12
F393,allo,R.pumilio.nord,40.1123422403,SO14_NS4_novb12/SO14_NS3_novb12,SO14_novb12
F393,allo,R.pumilio.nord,4.472135955,SO14_NS1_novb12/SO14_NS3_novb12,SO14_novb12
F392,allo,R.pumilio.nord,18.7882942281,SO10_NS2_novb12/SO10_NS13_novb12,SO10_novb12
F392,allo,R.pumilio.nord,20.2484567313,SO10_NS2_novb12/SO10_NS7_novb12,SO10_novb12
F392,allo,R.pumilio.nord,3,SO10_NS13_novb12/SO10_NS7_novb12,SO10_novb12
F387,allo,R.d.dilectus,0,SO8_NS5_novb12/SO8_NS6_novb12,SO8_novb12
F387,allo,R.d.dilectus,18.4390889146,SO8_NS5_novb12/SO8_NS27_novb12,SO8_novb12
F387,allo,R.d.dilectus,24.0416305603,SO8_NS5_novb12/SO8_NS22_novb12,SO8_novb12
F387,allo,R.d.dilectus,18.4390889146,SO8_NS6_novb12/SO8_NS27_novb12,SO8_novb12
F387,allo,R.d.dilectus,24.0416305603,SO8_NS6_novb12/SO8_NS22_novb12,SO8_novb12
F387,allo,R.d.dilectus,13.0384048104,SO8_NS27_novb12/SO8_NS22_novb12,SO8_novb12
F380,allo,R.d.dilectus,18,SO8_NS34_novb12/SO8_NS9_novb12,SO8_novb12
F380,allo,R.d.dilectus,22.4722050542,SO8_NS34_novb12/SO8_NS16_novb12,SO8_novb12
F380,allo,R.d.dilectus,22.1359436212,SO8_NS34_novb12/SO8_NS17_novb12,SO8_novb12
F380,allo,R.d.dilectus,26.9258240357,SO8_NS34_novb12/SO8_NS31_novb12,SO8_novb12
F380,allo,R.d.dilectus,8.54400374532,SO8_NS9_novb12/SO8_NS16_novb12,SO8_novb12
F380,allo,R.d.dilectus,7.61577310586,SO8_NS9_novb12/SO8_NS17_novb12,SO8_novb12
F380,allo,R.d.dilectus,12.2065556157,SO8_NS9_novb12/SO8_NS31_novb12,SO8_novb12
F380,allo,R.d.dilectus,1,SO8_NS16_novb12/SO8_NS17_novb12,SO8_novb12
F380,allo,R.d.dilectus,4.472135955,SO8_NS16_novb12/SO8_NS31_novb12,SO8_novb12
F380,allo,R.d.dilectus,5,SO8_NS17_novb12/SO8_NS31_novb12,SO8_novb12
F379,allo,R.pumilio.nord,20.2484567313,SO10_NS2_novb12/SO10_NS7_novb12,SO10_novb12
F378,allo,R.d.dilectus,9,SO8_NS21_novb12/SO8_NS28_novb12,SO8_novb12
F378,allo,R.d.dilectus,31.8904374382,SO8_NS21_novb12/SO8_NS35_novb12,SO8_novb12
F378,allo,R.d.dilectus,26.83281573,SO8_NS28_novb12/SO8_NS35_novb12,SO8_novb12
F376,allo,R.d.dilectus,3.60555127546,SO8_NS12_novb12/SO8_NS3_novb12,SO8_novb12
F376,allo,R.d.dilectus,3.60555127546,SO8_NS12_novb12/SO8_NS7_novb12,SO8_novb12
F376,allo,R.d.dilectus,84.6286003665,SO8_NS12_novb12/SO8_NS1_novb12,SO8_novb12
F376,allo,R.d.dilectus,0,SO8_NS3_novb12/SO8_NS7_novb12,SO8_novb12
F376,allo,R.d.dilectus,83.4086326467,SO8_NS3_novb12/SO8_NS1_novb12,SO8_novb12
F376,allo,R.d.dilectus,83.4086326467,SO8_NS7_novb12/SO8_NS1_novb12,SO8_novb12
F375,allo,R.d.dilectus,5.38516480713,SO8_NS18_novb12/SO8_NS8_novb12,SO8_novb12
F375,allo,R.d.dilectus,5.83095189485,SO8_NS18_novb12/SO8_NS13_novb12,SO8_novb12
F375,allo,R.d.dilectus,1,SO8_NS8_novb12/SO8_NS13_novb12,SO8_novb12
F36,symp,R.pumilio.nord,NA,NA,SAN_1_4_5_1G_8_novb11
F294,allo,R.pumilio.nord,49.040799341,SO10_NS6_novb12/SO10_NS9_novb12,SO10_novb12
F294,allo,R.pumilio.nord,30.083217913,SO10_NS6_novb12/SO10_NS3_novb12,SO10_novb12
F294,allo,R.pumilio.nord,56.7538544947,SO10_NS6_novb12/SO10_NS1_novb12,SO10_novb12
F294,allo,R.pumilio.nord,38.6264158317,SO10_NS9_novb12/SO10_NS3_novb12,SO10_novb12
F294,allo,R.pumilio.nord,52.6307894678,SO10_NS9_novb12/SO10_NS1_novb12,SO10_novb12
F294,allo,R.pumilio.nord,27.1661554144,SO10_NS3_novb12/SO10_NS1_novb12,SO10_novb12
F29,symp,R.d.dilectus,20.8806130178,AB_novb11/AA_novb11,SAN_1_4_5_1G_8_novb11
F28,symp,R.pumilio.nord,29.0688837075,BV_novb11/BU_novb11,SAN_1_4_5_1G_8_novb11
F28,symp,R.pumilio.nord,26.4196896272,BV_novb11/BL_novb11,SAN_1_4_5_1G_8_novb11
F28,symp,R.pumilio.nord,9.8488578018,BU_novb11/BL_novb11,SAN_1_4_5_1G_8_novb11
F257,allo,R.d.dilectus,9.48683298051,SO8_NS14_novb12/SO8_NS33_novb12,SO8_novb12
F257,allo,R.d.dilectus,17.0293863659,SO8_NS14_novb12/SO8_NS22_novb12,SO8_novb12
F257,allo,R.d.dilectus,23.4307490277,SO8_NS14_novb12/SO8_NS26_novb12,SO8_novb12
F257,allo,R.d.dilectus,10.1980390272,SO8_NS33_novb12/SO8_NS22_novb12,SO8_novb12
F257,allo,R.d.dilectus,16.1554944214,SO8_NS33_novb12/SO8_NS26_novb12,SO8_novb12
F257,allo,R.d.dilectus,6.40312423743,SO8_NS22_novb12/SO8_NS26_novb12,SO8_novb12
F242,allo,R.d.dilectus,29.1204395571,SO8_NS11_novb12/SO8_NS4_novb12,SO8_novb12
F242,allo,R.d.dilectus,32.2024843762,SO8_NS11_novb12/SO8_NS17_novb12,SO8_novb12
F242,allo,R.d.dilectus,6.0827625303,SO8_NS4_novb12/SO8_NS17_novb12,SO8_novb12
F235,allo,R.d.dilectus,10.6301458127,SO8_NS1_novb12/SO8_NS2_novb12,SO8_novb12
F206,allo,R.pumilio.nord,5,SA10_NS2_novb12/SA10_NS1_novb12,SAN10_novb12
F16,symp,R.pumilio.nord,22.825424421,X_novb11/Q_novb11,SAN_1_4_5_1G_8_novb11
F16,symp,R.pumilio.nord,18.0277563773,X_novb11/BS_novb11,SAN_1_4_5_1G_8_novb11
F16,symp,R.pumilio.nord,22.0227155455,X_novb11/Y_novb11,SAN_1_4_5_1G_8_novb11
F16,symp,R.pumilio.nord,10.7703296143,Q_novb11/BS_novb11,SAN_1_4_5_1G_8_novb11
F16,symp,R.pumilio.nord,34.5253530033,Q_novb11/Y_novb11,SAN_1_4_5_1G_8_novb11
F16,symp,R.pumilio.nord,24.0831891576,BS_novb11/Y_novb11,SAN_1_4_5_1G_8_novb11
F14,symp,R.d.dilectus,NA,NA,SAN2_RHINO_novb11
F13,symp,R.pumilio.nord,30.0166620396,BR_novb11/O_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,43.965895874,BJ_novb11/B_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,13,BJ_novb11/BI_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,36.0693775937,BJ_novb11/BQ_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,42,B_novb11/BI_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,20,B_novb11/BQ_novb11,SAN_1_4_5_1G_8_novb11
F11,symp,R.pumilio.nord,28.6356421266,BI_novb11/BQ_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,24.1660919472,A_novb11/BG_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,25.495097568,A_novb11/B_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,46.0434577329,A_novb11/C_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,50.4777178565,A_novb11/D_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,10.295630141,BG_novb11/B_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,28.2842712475,BG_novb11/C_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,32.5576411922,BG_novb11/D_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,21.0237960416,B_novb11/C_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,25.495097568,B_novb11/D_novb11,SAN_1_4_5_1G_8_novb11
F10,symp,R.pumilio.nord,4.472135955,C_novb11/D_novb11,SAN_1_4_5_1G_8_novb11
