SAN_1_4_5_1G_8_novb11,M82,A_novb11,372352,6937995
SAN_1_4_5_1G_8_novb11,M82,B_novb11,372333,6938012
SAN_1_4_5_1G_8_novb11,M81,R_novb11,372434,6937980
SAN_1_4_5_1G_8_novb11,M81,S_novb11,372424,6937976
TDR2B_novb13,M800,TDR2B_NS1_novb13,418569,6627525
TDR2B_novb13,M800,TDR2B_NS20_novb13,418558,6627562
TDR2B_novb13,M800,TDR2B_NS7_novb13,418556,6627547
TDR2B_novb13,M799,TDR2B_NS14_novb13,418719,6627570
TDR2B_novb13,M799,TDR2B_NS12_novb13,418718,6627550
TDR2B_novb13,M798,TDR2B_NS11_novb13,418527,6627539
TDR2B_novb13,M798,TDR2B_NS17_novb13,418441,6627491
TDR2B_novb13,M798,TDR2B_NS13_novb13,418438,6627503
TDR2B_novb13,M798,TDR2B_NS19_novb13,418426,6627516
TDR2B_novb13,M796,TDR2B_NS7_novb13,418556,6627547
TDR2B_novb13,M796,TDR2B_NS16_novb13,418528,6627548
TDR2B_novb13,M796,TDR2B_NS18_novb13,418488,6627601
TDR2B_novb13,M791,TDR2B_NS8_novb13,418676,6627534
TDR6_novb13,M785,TDR6_NS9_novb13,415271,6625263
TDR6_novb13,M785,TDR6_NS7_novb13,415258,6625258
TDR2B_novb13,M769,TDR2B_NS4_novb13,418516,6627541
TDR2B_novb13,M769,TDR2B_NS6_novb13,418496,6627535
TDR2B_novb13,M768,TDR2B_NS9_novb13,418537,6627589
TDR2B_novb13,M768,TDR2B_NS3_novb13,418535,6627581
SAN_1_4_5_1G_8_novb11,M7,AQ_novb11,372253,6937772
SAN_1_4_5_1G_8_novb11,M7,CD_novb11,372241,6937771
SAN_1_4_5_1G_8_novb11,M7,AO_novb11,372235,6937789
SAN_1_4_5_1G_8_novb11,M7,CE_novb11,372229,6937757
SAN_1_4_5_1G_8_novb11,M7,AR_novb11,372217,6937761
SAN_1_4_5_1G_8_novb11,M63,U_novb11,372236,6937735
SAN_1_4_5_1G_8_novb11,M63,V_novb11,372224,6937721
SAN_1_4_5_1G_8_novb11,M63,T_novb11,372211,6937744
BL4_novb12,M606,BL4_NS10N_novb12,371490,6946641
BL4_novb12,M606,BL4_NS8C_novb12,371411,6946590
BL4_novb12,M604,BL4_NS4N_novb12,371623,6946651
BL4_novb12,M604,BL4_NS1N_novb12,371605,6946650
BL4_novb12,M604,BL4_NS7N_novb12,371597,6946640
BL3_novb12,M601,BL3_NS30_novb12,370597,6945798
BL3_novb12,M601,BL3_NS28_novb12,370593,6945800
BL3_novb12,M601,BL3_NS37_novb12,370589,6945787
BL3_novb12,M600,BL3_NST13_novb12,370680,6945907
BL3_novb12,M600,BL3_NS17_novb12,370677,6945902
BL3_novb12,M600,BL3_NS31_novb12,370672,6945905
BL3_novb12,M594,BL3_NS18_novb12,370676,6945905
BL3_novb12,M594,BL3_NS24_novb12,370670,6945901
BL3_novb12,M594,BL3_NS29_novb12,370669,6945895
BL4_novb12,M592,BL4_NS3C_novb12,371416,6946595
BL4_novb12,M592,BL4_NS12C_novb12,371412,6946596
BL4_novb12,M592,BL4_NS8C_novb12,371411,6946590
BL4_novb12,M592,BL4_NS5C_novb12,371408,6946598
BL4_novb12,M591,BL4_NS6C_novb12,371581,6946674
BL4_novb12,M591,BL4_NS9N_novb12,371478,6946622
BL4_novb12,M591,BL4_NS2C_novb12,371450,6946615
BL4_novb12,M590,BL4_NS4C_novb12,371492,6946635
BL4_novb12,M590,BL4_NS10N_novb12,371490,6946641
BL4_novb12,M590,BL4_NS7C_novb12,371477,6946624
BL3_novb12,M588,BL3_NS3_novb12,370550,6945742
BL3_novb12,M588,BL3_NS7_novb12,370526,6945687
BL3_novb12,M588,BL3_NS91112-1_novb12,370522,6945686
BL3_novb12,M588,BL3_NS13_novb12,370520,6945687
BL3_novb12,M588,BL3_NS19_novb12,370515,6945685
BL3_novb12,M588,BL3_NS8_novb12,370514,6945684
BL4_novb12,M587,BL4_NS6N_novb12,371632,6946648
BL4_novb12,M587,BL4_NS4N_novb12,371623,6946651
BL4_novb12,M587,BL4_NS11C_novb12,371589,6946670
BL4_novb12,M587,BL4_NS6C_novb12,371581,6946674
BL4_novb12,M587,BL4_NST22_novb12,371560,6946663
BL4_novb12,M587,BL4_NST26_novb12,371453,6946617
BL3_novb12,M583,BL3_NS8_novb12,370514,6945684
BL3_novb12,M582,BL3_NS3_novb12,370550,6945742
SAN_1_4_5_1G_8_novb12,M578,SA4_NS2_novb12,372377,6938023
SAN_1_4_5_1G_8_novb12,M578,SA4B_NS2_novb12,372373,6938024
SAN_1_4_5_1G_8_novb12,M578,SA4_NS4_novb12,372358,6938025
BL3_novb12,M576,BL3_NS2_novb12,370598,6945816
BL3_novb12,M576,BL3_NS23_novb12,370598,6945811
BL3_novb12,M576,BL3_NS27_novb12,370596,6945805
SAN_1_4_5_1G_8_novb12,M574,SA4_NS3_novb12,372385,6937982
SAN_1_4_5_1G_8_novb12,M574,SA4_NS9_novb12,372380,6938100
SAN_1_4_5_1G_8_novb12,M574,SA4_NS11_novb12,372377,6938121
SAN_1_4_5_1G_8_novb12,M574,SA4B_NST9_novb12,372364,6938044
SAN_1_4_5_1G_8_novb12,M574,SA4_NS5_novb12,372359,6938051
SAN_1_4_5_1G_8_novb12,M570,SA5_NS7_novb12,372527,6937904
SAN_1_4_5_1G_8_novb12,M570,SA5_NS6_novb12,372502,6937939
SAN_1_4_5_1G_8_novb12,M570,SA5_NS2_novb12,372455,6937939
SAN_1_4_5_1G_8_novb12,M569,SA4_NS10_novb12,372320,6938027
SAN_1_4_5_1G_8_novb12,M569,SA4B_NST2_novb12,372319,6938014
SAN_1_4_5_1G_8_novb12,M569,SA4_NS12_novb12,372302,6938041
SAN_1_4_5_1G_8_novb12,M569,SA4_NS7_novb12,372301,6938043
SAN_1_4_5_1G_8_novb12,M568,SA1_NS2_novb12,372337,6937851
SAN_1_4_5_1G_8_novb12,M568,SA1_NS1_novb12,372327,6937812
SAN_1_4_5_1G_8_novb12,M568,SA1B_NS1_novb12,372326,6937810
SAN_1_4_5_1G_8_novb12,M563,SA5_NS10_novb12,372482,6937900
SAN_1_4_5_1G_8_novb12,M563,SA5_NS3_novb12,372482,6937906
SAN_1_4_5_1G_8_novb12,M561,SA5_NS11_novb12,372459,6937928
SAN_1_4_5_1G_8_novb12,M561,SA5_NS2_novb12,372455,6937939
SAN_1_4_5_1G_8_novb12,M561,SA5_NS8_novb12,372413,6937946
SAN_1_4_5_1G_8_novb12,M561,SA5_NS1_novb12,372411,6937959
SAN_1_4_5_1G_8_novb12,M561,SA5_NS4_novb12,372399,6937976
SAN10_novb12,M556,SA10_NS2_novb12,370572,6939306
SAN10_novb12,M556,SA10_NS1_novb12,370567,6939306
BL1_novb12,M553,BL1_NS1_novb12,368937,6943529
BL1_novb12,M553,BL1_NS5_novb12,368929,6943536
BL1_novb12,M553,BL1_NS13_novb12,368926,6943535
BL1_novb12,M553,BL1_NS2_novb12,368910,6943512
BL1_novb12,M553,BL1_NS12_novb12,368878,6943493
BL1_novb12,M552,BL1_NS13_novb12,368926,6943535
BL1_novb12,M552,BL1_NS2_novb12,368910,6943512
BL1_novb12,M551,BL1_NS1_novb12,368937,6943529
BL1_novb12,M551,BL1_NS11_novb12,368932,6943539
BL1_novb12,M551,BL1_NS6_novb12,368931,6943525
BL1_novb12,M551,BL1_NS13_novb12,368926,6943535
BL1_novb12,M551,BL1_NS3_novb12,368916,6943400
SAN_1_4_5_1G_8_novb11,M55,CC_novb11,372364,6937795
SAN_1_4_5_1G_8_novb11,M55,AV_novb11,372362,6937920
SAN_1_4_5_1G_8_novb11,M55,AX_novb11,372360,6937944
SAN_1_4_5_1G_8_novb11,M55,BN_novb11,372354,6937929
SAN_1_4_5_1G_8_novb11,M55,AT_novb11,372339,6937849
SAN_1_4_5_1G_8_novb11,M55,CB_novb11,372325,6937921
SAN_1_4_5_1G_8_novb11,M55,AU_novb11,372287,6937873
SAN2_RHINO_novb11,M54,AE_novb11,373162,6937170
SAN2_RHINO_novb11,M54,AF_novb11,373155,6937176
TDR6_novb12,M483,TDR6_NS28_novb12,415595,6625259
TDR6_novb12,M483,TDR6_NS30_novb12,415578,6625268
TDR6_novb12,M483,TDR6_NS24_novb12,415576,6625266
TDR6_novb12,M483,TDR6_NS23_novb12,415567,6625287
TDR6_novb12,M482,TDR6_NS5_novb12,415732,6625223
TDR6_novb12,M472,TDR6_NS20_novb12,415504,6625235
TDR6_novb12,M472,TDR6_NS21_novb12,415504,6625235
TDR6_novb12,M472,TDR6_NS11_novb12,415503,6625235
TDR6_novb12,M468,TDR6_NS18_novb12,415835,6625239
TDR6_novb12,M468,TDR6_NS31_novb12,415834,6625165
TDR6_novb12,M468,TDR8_NS4_novb12,415832,6625192
TDR6_novb12,M468,TDR6_NS4_novb12,415831,6625189
TDR6_novb12,M464,TDR6_NS6_novb12,415778,6625199
TDR6_novb12,M464,TDR6_NS15_novb12,415773,6625166
TDR6_novb12,M464,TDR6_NS5_novb12,415732,6625223
TDR6_novb12,M464,TDR8_NS5_novb12,415732,6625223
TDR6_novb12,M455,TDR6_NS16_novb12,415853,6625214
TDR6_novb12,M455,TDR6_NS29_novb12,415844,6625212
TDR6_novb12,M455,TDR6_NS1_novb12,415828,6625196
TDR6_novb12,M452,TDR6_NS8_novb12,415587,6625181
TDR6_novb12,M452,TDR6_NS22_novb12,415572,6625216
TDR6_novb12,M452,TDR6_NS2_novb12,415564,6625198
TDR6_novb12,M451,TDR6_NS8_novb12,415587,6625181
SO15_novb12,M410,SO15_NSBB_novb12,411934,6811738
SO15_novb12,M410,SO15_NS3_novb12,411928,6811730
SO15_novb12,M410,SO15_NS5_novb12,411927,6811731
SO14_novb12,M397,SO14_NS1_novb12,407670,6810891
SO14_novb12,M397,SO14_NS3_novb12,407668,6810887
SO14_novb12,M397,SO14_NS2_novb12,407663,6810896
SO10_novb12,M383,SO10_NS10_novb12,406610,6808980
SO10_novb12,M383,SO10_NS4_novb12,406610,6808975
SO10_novb12,M383,SO10_NS2_novb12,406589,6808999
SO10_novb12,M383,SO10_NS13_novb12,406572,6809007
SO8_novb12,M377,SO8_NS9_novb12,409795,6808135
SO8_novb12,M377,SO8_NS4_novb12,409793,6808136
SO8_novb12,M377,SO8_NS17_novb12,409792,6808142
SAN_1_4_5_1G_8_novb11,M35,E_novb11,372266,6938038
SAN_1_4_5_1G_8_novb11,M35,F_novb11,372228,6938045
SO8_novb12,M308,SO8_NS36_novb12,409870,6808185
SO8_novb12,M308,SO8_NS29_novb12,409861,6808145
SO8_novb12,M308,SO8_NS25_novb12,409835,6808156
SO8_novb12,M308,SO8_NS18B_novb12,409834,6808134
SO8_novb12,M308,SO8_NS19_novb12,409833,6808134
SAN2_RHINO_novb11,M30,AI_novb11,373215,6937335
SAN2_RHINO_novb11,M30,AH_novb11,373212,6937328
SAN2_RHINO_novb11,M30,AM_novb11,373210,6937327
SAN2_RHINO_novb11,M30,AN_novb11,373206,6937319
SO8_novb12,M264,SO8_NS30_novb12,409842,6808151
SO8_novb12,M264,SO8_NS24_novb12,409831,6808157
SO8_novb12,M264,SO8_NS17B_novb12,409792,6808142
SO8_novb12,M264,SO8_NS18_novb12,409792,6808107
SO8_novb12,M264,SO8_NS14_novb12,409762,6808160
SAN2_RHINO_novb11,M2,AD_novb11,373225,6937152
SAN2_RHINO_novb11,M2,BH_novb11,373224,6937124
SAN_1_4_5_1G_8_novb11,M140,J_novb11,372455,6937942
SAN_1_4_5_1G_8_novb11,M140,I_novb11,372454,6937936
SAN_1_4_5_1G_8_novb11,M140,CA_novb11,372393,6937965
SAN_1_4_5_1G_8_novb11,M12,M_novb11,372457,6938033
SAN2_RHINO_novb11,M117,AH_novb11,373212,6937328
SAN_1_4_5_1G_8_novb11,M116,BZ_novb11,372409,6937817
SAN_1_4_5_1G_8_novb11,M116,BA_novb11,372407,6937804
SAN_1_4_5_1G_8_novb11,M116,BB_novb11,372406,6937811
SAN_1_4_5_1G_8_novb11,M116,BC_novb11,372393,6937814
SAN_1_4_5_1G_8_novb11,M116,BY_novb11,372364,6937795
SAN_1_4_5_1G_8_novb11,F9,AC_novb11,372261,6937824
TDR2B_novb13,F797,TDR2B_NS7_novb13,418556,6627547
TDR2B_novb13,F771,TDR2B_NS21_novb13,418619,6627543
TDR2B_novb13,F771,TDR2B_NS1_novb13,418569,6627525
TDR2B_novb13,F771,TDR2B_NS7_novb13,418556,6627547
SAN2_RHINO_novb11,F77,AK_novb11,373278,6937295
SAN2_RHINO_novb11,F77,BO_novb11,373234,6937312
SAN2_RHINO_novb11,F77,AH_novb11,373212,6937328
TDR6_novb13,F765,TDR6_NS4_novb13,415411,6625222
TDR6_novb13,F765,TDR6_NS1_novb13,415399,6625218
TDR6_novb13,F765,TDR6_NS2_novb13,415394,6625216
TDR6_novb13,F765,TDR6_NS3_novb13,415394,6625218
TDR6_novb13,F765,TDR6_NS8_novb13,415382,6625266
TDR6_novb13,F765,TDR6_NS6_novb13,415377,6625276
TDR6_novb13,F765,TDR6_NS5_novb13,415338,6625250
TDR6_novb13,F764,TDR8_NS5_novb13,415840,6625303
TDR6_novb13,F764,TDR8_NS3_novb13,415821,6625286
TDR6_novb13,F764,TDR8_NS1_novb13,415784,6625279
TDR6_novb13,F764,TDR8_NS6_novb13,415779,6625298
SAN_1_4_5_1G_8_novb11,F72,J_novb11,372455,6937942
SAN_1_4_5_1G_8_novb11,F72,I_novb11,372454,6937936
SAN_1_4_5_1G_8_novb11,F72,G_novb11,372449,6937932
SAN_1_4_5_1G_8_novb11,F72,H_novb11,372424,6937952
TDR2B_novb13,F664,TDR2B_NS2_novb13,418534,6627600
TDR2B_novb13,F664,TDR2B_NS15_novb13,418528,6627582
TDR2B_novb13,F664,TDR2B_NS6_novb13,418496,6627535
TDR2B_novb13,F664,TDR2B_NS5_novb13,418442,6627601
TDR2B_novb13,F664,TDR2B_NS10_novb13,418435,6627591
SAN_1_4_5_1G_8_novb12,F608,SA4_NS11_novb12,372377,6938121
SAN_1_4_5_1G_8_novb12,F608,SA4_NS14_novb12,372369,6938125
SAN_1_4_5_1G_8_novb12,F608,SA4_NS15_novb12,372320,6938149
BL4_novb12,F605,BL4_NS1N_novb12,371605,6946650
BL4_novb12,F605,BL4_NS18C_novb12,371604,6946633
BL4_novb12,F605,BL4_NS7N_novb12,371597,6946640
BL4_novb12,F605,BL4_NS5N_novb12,371590,6946627
BL4_novb12,F603,BL4_NS1N_novb12,371605,6946650
BL4_novb12,F603,BL4_NS2N_novb12,371592,6946630
BL4_novb12,F603,BL4_NS5N_novb12,371590,6946627
SAN2_RHINO_novb11,F6,BX_novb11,373254,6937200
SAN2_RHINO_novb11,F6,AG_novb11,373237,6937191
SAN_1_4_5_1G_8_novb12,F599,SA5_NS7_novb12,372527,6937904
SAN_1_4_5_1G_8_novb12,F599,SA5_NS6_novb12,372502,6937939
BL4_novb12,F597,BL4_NS10N_novb12,371490,6946641
BL4_novb12,F597,BL4_NS9N_novb12,371478,6946622
BL4_novb12,F597,BL4_NS7C_novb12,371477,6946624
BL4_novb12,F597,BL4_NS1C_novb12,371470,6946623
BL4_novb12,F597,BL4_NS2C_novb12,371450,6946615
BL3_novb12,F595,BL3_NS26_novb12,370604,6945806
BL3_novb12,F595,BL3_NS1_novb12,370603,6945808
BL3_novb12,F595,BL3_NS111112-3_novb12,370603,6945814
BL3_novb12,F595,BL3_NS16_novb12,370601,6945811
BL3_novb12,F595,BL3_NS23_novb12,370598,6945811
BL3_novb12,F593,BL3_NS7_novb12,370526,6945687
BL3_novb12,F593,BL3_NS20_novb12,370522,6945681
BL3_novb12,F593,BL3_NS13_novb12,370520,6945687
BL3_novb12,F593,BL3_NS111112-2_novb12,370513,6945684
BL3_novb12,F589,BL3_NS6_novb12,370525,6945688
BL3_novb12,F589,BL3_NS101112-2_novb12,370522,6945691
BL3_novb12,F589,BL3_NS13_novb12,370520,6945687
BL3_novb12,F589,BL3_NS19_novb12,370515,6945685
BL3_novb12,F589,BL3_NS8_novb12,370514,6945684
BL3_novb12,F585,BL3_NS101112-1_novb12,370555,6945752
BL3_novb12,F585,BL3_NS15_novb12,370553,6945750
BL3_novb12,F585,BL3_NS91112-2_novb12,370553,6945751
BL3_novb12,F585,BL3_NS11_novb12,370549,6945753
BL3_novb12,F584,BL3_NS17_novb12,370677,6945902
BL3_novb12,F584,BL3_NS18_novb12,370676,6945905
BL3_novb12,F584,BL3_NS5_novb12,370673,6945896
BL3_novb12,F584,BL3_NS12_novb12,370669,6945901
BL3_novb12,F581,BL3_NS15_novb12,370553,6945750
BL3_novb12,F581,BL3_NS91112-2_novb12,370553,6945751
BL3_novb12,F581,BL3_NS3_novb12,370550,6945742
BL3_novb12,F581,BL3_NS11_novb12,370549,6945753
BL3_novb12,F581,BL3_NS9_novb12,370548,6945747
BL4_novb12,F580,BL4_NS10C_novb12,371415,6946616
BL4_novb12,F580,BL4_NS8C_novb12,371411,6946590
BL4_novb12,F580,BL4_NS5C_novb12,371408,6946598
SAN_1_4_5_1G_8_novb12,F577,SA5_NS5_novb12,372423,6937939
SAN_1_4_5_1G_8_novb12,F577,SA5B_NST5_novb12,372417,6937982
SAN_1_4_5_1G_8_novb12,F577,SA5_NST2_novb12,372408,6937987
SAN_1_4_5_1G_8_novb12,F577,SA5_NS4_novb12,372399,6937976
BL3_novb12,F575,BL3_NS26_novb12,370604,6945806
BL3_novb12,F575,BL3_NS1_novb12,370603,6945808
BL3_novb12,F575,BL3_NS22_novb12,370603,6945804
BL3_novb12,F575,BL3_NS2_novb12,370598,6945816
BL1_novb12,F566,BL1_NS14_novb12,368910,6943510
BL1_novb12,F566,BL1_NS41112-2_novb12,368910,6943513
BL1_novb12,F565,BL1_NS31112_novb12,368917,6943398
BL1_novb12,F565,BL1_NS3_novb12,368916,6943400
BL1_novb12,F565,BL1_NS20_novb12,368909,6943392
BL1_novb12,F565,BL1_NS41112-1_novb12,368905,6943403
BL1_novb12,F565,BL1_NS16_novb12,368903,6943395
SAN_1_4_5_1G_8_novb12,F562,SA5_NS9_novb12,372469,6937978
SAN_1_4_5_1G_8_novb12,F562,SA5_NS1_novb12,372411,6937959
SAN_1_4_5_1G_8_novb12,F560,SA4_NS2_novb12,372377,6938023
SAN_1_4_5_1G_8_novb12,F560,SA4_NS4_novb12,372358,6938025
SAN_1_4_5_1G_8_novb12,F560,SA4_NS1_novb12,372352,6938018
SAN_1_4_5_1G_8_novb11,F56,AY_novb11,372369,6937784
SAN_1_4_5_1G_8_novb11,F56,AZ_novb11,372367,6937791
SAN_1_4_5_1G_8_novb11,F56,BW_novb11,372357,6937795
SAN10_novb12,F559,SA10_NS2_novb12,370572,6939306
SAN10_novb12,F559,SA10_NS1_novb12,370567,6939306
SAN10_novb12,F558,SA10_NS4_novb12,370576,6939312
SAN10_novb12,F558,SA10_NS2_novb12,370572,6939306
SAN10_novb12,F558,SA10_NS3_novb12,370554,6939307
BL1_novb12,F557,BL1_NS31112_novb12,368917,6943398
BL1_novb12,F557,BL1_NST6_novb12,368913,6943374
BL1_novb12,F557,BL1_NS15_novb12,368910,6943398
BL1_novb12,F557,BL1_NS8_novb12,368907,6943374
BL1_novb12,F557,BL1_NS41112-1_novb12,368905,6943403
BL1_novb12,F555,BL1_NS1_novb12,368937,6943529
BL1_novb12,F555,BL1_NS41112-3_novb12,368929,6943533
BL1_novb12,F555,BL1_NS5_novb12,368929,6943536
BL1_novb12,F555,BL1_NS4_novb12,368928,6943526
BL1_novb12,F555,BL1_NS13_novb12,368926,6943535
BL1_novb12,F554,BL1_NS7_novb12,368913,6943395
BL1_novb12,F554,BL1_NS8_novb12,368907,6943374
BL1_novb12,F554,BL1_NS16_novb12,368903,6943395
BL1_novb12,F554,BL1_NS9_novb12,368903,6943396
TDR6_novb13,F514,TDR8_NS2_novb13,415734,6625222
TDR6_novb13,F514,TDR8_NS4_novb13,415716,6625227
SAN_1_4_5_1G_8_novb11,F50,BD_novb11,372386,6937815
SAN_1_4_5_1G_8_novb11,F50,BE_novb11,372380,6937816
SAN_1_4_5_1G_8_novb11,F50,BF_novb11,372362,6937828
TDR6_novb12,F492,TDR6_NS16_novb12,415853,6625214
TDR6_novb12,F492,TDR6_NS17_novb12,415844,6625243
TDR6_novb12,F492,TDR6_NS18_novb12,415835,6625239
TDR6_novb12,F488,TDR6_NS5_novb12,415732,6625223
TDR6_novb12,F481,TDR6_NS20_novb12,415504,6625235
TDR6_novb12,F481,TDR6_NS11_novb12,415503,6625235
TDR6_novb12,F471,TDR6_NS6_novb12,415778,6625199
TDR6_novb12,F471,TDR6_NS15_novb12,415773,6625166
TDR6_novb12,F470,TDR6_NS7_novb12,415748,6625225
TDR6_novb12,F470,TDR6_NS10_novb12,415737,6625212
TDR6_novb12,F470,TDR6_NS5_novb12,415732,6625223
TDR6_novb12,F470,TDR6_NS14_novb12,415728,6625193
TDR6_novb12,F461,TDR6_NS13_novb12,415667,6625330
TDR6_novb12,F461,TDR6_NS25_novb12,415657,6625328
TDR6_novb12,F461,TDR6_NS26_novb12,415655,6625330
TDR6_novb12,F461,TDR6_NS9_novb12,415648,6625310
SAN_1_4_5_1G_8_novb11,F46,BK_novb11,372253,6937938
SAN_1_4_5_1G_8_novb11,F46,Z_novb11,372238,6937954
SO10_novb12,F421,SO10_NS4_novb12,406610,6808975
SO10_novb12,F421,SO10_NS15_novb12,406586,6808920
SO10_novb12,F421,SO10_NS1_novb12,406576,6808927
SO10_novb12,F421,SO10_NS13_novb12,406572,6809007
SO10_novb12,F414,SO10_NS1_novb12,406576,6808927
SO15_novb12,F409,SO15_NS5_novb12,411927,6811731
SO15_novb12,F409,SO15_NS6_novb12,411926,6811727
SO15_novb12,F409,SO15_NSBO_novb12,411926,6811717
SO15_novb12,F404,SO15_NS4_novb12,412003,6811876
SO15_novb12,F404,SO15_NS8_novb12,412002,6811881
SO15_novb12,F404,SO15_NS7_novb12,412000,6811881
SO15_novb12,F396,SO15_NS2_novb12,411939,6811750
SO15_novb12,F396,SO15_NS3_novb12,411928,6811730
SO15_novb12,F396,SO15_NS5_novb12,411927,6811731
SO15_novb12,F396,SO15_NS6_novb12,411926,6811727
SO8_novb12,F395,SO8_NS10_novb12,409800,6808134
SO8_novb12,F395,SO8_NS9_novb12,409795,6808135
SO8_novb12,F395,SO8_NS32_novb12,409790,6808136
SO14_novb12,F393,SO14_NS4_novb12,407671,6810927
SO14_novb12,F393,SO14_NS1_novb12,407670,6810891
SO14_novb12,F393,SO14_NS3_novb12,407668,6810887
SO10_novb12,F392,SO10_NS2_novb12,406589,6808999
SO10_novb12,F392,SO10_NS13_novb12,406572,6809007
SO10_novb12,F392,SO10_NS7_novb12,406572,6809010
SO8_novb12,F387,SO8_NS5_novb12,409766,6808154
SO8_novb12,F387,SO8_NS6_novb12,409766,6808154
SO8_novb12,F387,SO8_NS27_novb12,409762,6808172
SO8_novb12,F387,SO8_NS22_novb12,409749,6808171
SO8_novb12,F380,SO8_NS34_novb12,409813,6808135
SO8_novb12,F380,SO8_NS9_novb12,409795,6808135
SO8_novb12,F380,SO8_NS16_novb12,409792,6808143
SO8_novb12,F380,SO8_NS17_novb12,409792,6808142
SO8_novb12,F380,SO8_NS31_novb12,409788,6808145
SO10_novb12,F379,SO10_NS2_novb12,406589,6808999
SO10_novb12,F379,SO10_NS7_novb12,406572,6809010
SO8_novb12,F378,SO8_NS21_novb12,409831,6808148
SO8_novb12,F378,SO8_NS28_novb12,409822,6808148
SO8_novb12,F378,SO8_NS35_novb12,409810,6808124
SO8_novb12,F376,SO8_NS12_novb12,409830,6808119
SO8_novb12,F376,SO8_NS3_novb12,409827,6808117
SO8_novb12,F376,SO8_NS7_novb12,409827,6808117
SO8_novb12,F376,SO8_NS1_novb12,409761,6808168
SO8_novb12,F375,SO8_NS18_novb12,409792,6808107
SO8_novb12,F375,SO8_NS8_novb12,409790,6808102
SO8_novb12,F375,SO8_NS13_novb12,409789,6808102
SAN_1_4_5_1G_8_novb11,F36,K_novb11,372453,6937940
SO10_novb12,F294,SO10_NS6_novb12,406631,6808913
SO10_novb12,F294,SO10_NS9_novb12,406617,6808960
SO10_novb12,F294,SO10_NS3_novb12,406603,6808924
SO10_novb12,F294,SO10_NS1_novb12,406576,6808927
SAN_1_4_5_1G_8_novb11,F29,AB_novb11,372291,6937936
SAN_1_4_5_1G_8_novb11,F29,AA_novb11,372285,6937916
SAN_1_4_5_1G_8_novb11,F28,BV_novb11,372304,6937945
SAN_1_4_5_1G_8_novb11,F28,BU_novb11,372285,6937923
SAN_1_4_5_1G_8_novb11,F28,BL_novb11,372281,6937932
SO8_novb12,F257,SO8_NS14_novb12,409762,6808160
SO8_novb12,F257,SO8_NS33_novb12,409759,6808169
SO8_novb12,F257,SO8_NS22_novb12,409749,6808171
SO8_novb12,F257,SO8_NS26_novb12,409744,6808175
SO8_novb12,F242,SO8_NS11_novb12,409821,6808128
SO8_novb12,F242,SO8_NS4_novb12,409793,6808136
SO8_novb12,F242,SO8_NS17_novb12,409792,6808142
SO8_novb12,F235,SO8_NS1_novb12,409761,6808168
SO8_novb12,F235,SO8_NS2_novb12,409753,6808175
SAN10_novb12,F206,SA10_NS2_novb12,370572,6939306
SAN10_novb12,F206,SA10_NS1_novb12,370567,6939306
SAN_1_4_5_1G_8_novb11,F16,X_novb11,372308,6937974
SAN_1_4_5_1G_8_novb11,F16,Q_novb11,372297,6937994
SAN_1_4_5_1G_8_novb11,F16,BS_novb11,372293,6937984
SAN_1_4_5_1G_8_novb11,F16,Y_novb11,372291,6937960
SAN2_RHINO_novb11,F14,AD_novb11,373225,6937152
SAN_1_4_5_1G_8_novb11,F13,BR_novb11,372449,6938034
SAN_1_4_5_1G_8_novb11,F13,O_novb11,372434,6938008
SAN_1_4_5_1G_8_novb11,F11,BJ_novb11,372346,6938054
SAN_1_4_5_1G_8_novb11,F11,B_novb11,372333,6938012
SAN_1_4_5_1G_8_novb11,F11,BI_novb11,372333,6938054
SAN_1_4_5_1G_8_novb11,F11,BQ_novb11,372321,6938028
SAN_1_4_5_1G_8_novb11,F10,A_novb11,372352,6937995
SAN_1_4_5_1G_8_novb11,F10,BG_novb11,372342,6938017
SAN_1_4_5_1G_8_novb11,F10,B_novb11,372333,6938012
SAN_1_4_5_1G_8_novb11,F10,C_novb11,372314,6938021
SAN_1_4_5_1G_8_novb11,F10,D_novb11,372310,6938023
